T3B14 7240:505 SEGGER J-Link V6.46 Log File (0000ms, 80478ms total)
T3B14 7240:505 DLL Compiled: May 23 2019 17:49:56 (0001ms, 80479ms total)
T3B14 7240:505 Logging started @ 2020-09-11 00:57 (0001ms, 80479ms total)
T3B14 7240:506 JLINK_SetWarnOutHandler(...) (0000ms, 80479ms total)
T3B14 7240:506 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Jun  2 2222 22:22:22
Hardware: V9.40
S/N: 59401308
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash, RDDI
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0046ms, 80525ms total)
T3B14 7240:506 WEBSRV Webserver running on local port 19080 (0046ms, 80525ms total)
T3B14 7240:506   returns O.K. (0046ms, 80525ms total)
T3B14 7240:552 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 80525ms total)
T3B14 7240:553 JLINK_TIF_GetAvailable(...) (0000ms, 80525ms total)
T3B14 7240:553 JLINK_SetErrorOutHandler(...) (0000ms, 80525ms total)
T3B14 7240:553 JLINK_ExecCommand("ProjectFile = "D:\File\Workplace\GITHUB\test\My_Project\STM32_Oled_Game_Pro\code\USER\JLinkSettings.ini"", ...).   returns 0x00 (0003ms, 80528ms total)
T3B14 7240:559 JLINK_ExecCommand("Device = STM32F103C8", ...). Device "STM32F103C8" selected.  returns 0x00 (0005ms, 80533ms total)
T3B14 7240:564 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 80533ms total)
T3B14 7240:565 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 80534ms total)
T3B14 7240:565 JLINK_GetDLLVersion()  returns 64600 (0000ms, 80534ms total)
T3B14 7240:565 JLINK_GetFirmwareString(...) (0000ms, 80534ms total)
T3B14 7240:575 JLINK_GetDLLVersion()  returns 64600 (0000ms, 80534ms total)
T3B14 7240:575 JLINK_GetCompileDateTime() (0000ms, 80534ms total)
T3B14 7240:579 JLINK_GetFirmwareString(...) (0000ms, 80534ms total)
T3B14 7240:582 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 80534ms total)
T3B14 7240:594 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 80536ms total)
T3B14 7240:596 JLINK_SetSpeed(5000) (0000ms, 80536ms total)
T3B14 7240:596 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x14770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF>CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)Found Cortex-M3 r1p1, Little endian. -- Max. mem block: 0x00010FB0 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88)
 -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 001BB923 TPIU-Lite >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0217ms, 80753ms total)
T3B14 7240:814 JLINK_GetDLLVersion()  returns 64600 (0000ms, 80753ms total)
T3B14 7240:814 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 80753ms total)
T3B14 7240:814 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 80753ms total)
T3B14 7240:816 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 80753ms total)
T3B14 7240:816 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 80753ms total)
T3B14 7240:816 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0001ms, 80754ms total)
T3B14 7240:817 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 80754ms total)
T3B14 7240:817 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 80754ms total)
T3B14 7240:817 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 80754ms total)
T3B14 7240:817 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 80754ms total)
T3B14 7240:817 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 80754ms total)
T3B14 7240:817 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 80754ms total)
T3B14 7240:817 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 80754ms total)
T3B14 7240:817 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000000  returns 0x00 (0000ms, 80754ms total)
T3B14 7240:817 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 1 (0001ms, 80755ms total)
T3B14 7240:818 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 80755ms total)
T3B14 7240:818 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 80755ms total)
T3B14 7240:818 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0075ms, 80830ms total)
T3B14 7240:893 JLINK_Halt()  returns 0x00 (0001ms, 80831ms total)
T3B14 7240:894 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0000ms, 80831ms total)
T3B14 7240:894 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0001ms, 80832ms total)
T3B14 7240:895 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0000ms, 80832ms total)
T3B14 7240:903 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 80833ms total)
T3B14 7240:911 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 80833ms total)
T3B14 7240:911 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 80833ms total)
T3B14 7240:911 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 80833ms total)
T3B14 7240:917 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 80833ms total)
T3B14 7240:923 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 1 (0001ms, 80834ms total)
T3B14 7240:924 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 1 (0001ms, 80835ms total)
T3B14 7240:925 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 80836ms total)
T3B14 7240:926 JLINK_Halt()  returns 0x00 (0000ms, 80836ms total)
T3B14 7240:926 JLINK_IsHalted()  returns TRUE (0000ms, 80836ms total)
T3B14 7240:929 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 80839ms total)
T3B14 7240:932 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 80839ms total)
T3B14 7240:932 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 80839ms total)
T3B14 7240:932 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 80839ms total)
T3B14 7240:932 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 80839ms total)
T3B14 7240:932 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 80839ms total)
T3B14 7240:932 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 80839ms total)
T3B14 7240:932 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 80839ms total)
T3B14 7240:932 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 80839ms total)
T3B14 7240:932 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 80839ms total)
T3B14 7240:932 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 80840ms total)
T3B14 7240:933 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 80840ms total)
T3B14 7240:933 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 80840ms total)
T3B14 7240:933 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 80840ms total)
T3B14 7240:933 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 80840ms total)
T3B14 7240:933 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 80840ms total)
T3B14 7240:933 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 80840ms total)
T3B14 7240:933 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 80840ms total)
T3B14 7240:933 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 80840ms total)
T3B14 7240:933 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 80840ms total)
T3B14 7240:933 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 80840ms total)
T3B14 7240:933 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 80841ms total)
T3B14 7240:934 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 80848ms total)
T3B14 7240:941 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 80852ms total)
T3B14 7240:945 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 80848ms total)
T3B14 7240:945 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 80848ms total)
T3B14 7240:945 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 80848ms total)
T3B14 7240:945 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 80848ms total)
T3B14 7240:945 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 80848ms total)
T3B14 7240:945 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 80848ms total)
T3B14 7240:945 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 80848ms total)
T3B14 7240:945 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 80849ms total)
T3B14 7240:946 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 80849ms total)
T3B14 7240:946 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 80849ms total)
T3B14 7240:946 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 80849ms total)
T3B14 7240:946 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 80849ms total)
T3B14 7240:946 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 80849ms total)
T3B14 7240:946 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 80849ms total)
T3B14 7240:946 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 80849ms total)
T3B14 7240:946 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 80849ms total)
T3B14 7240:946 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 80849ms total)
T3B14 7240:946 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 80849ms total)
T3B14 7240:946 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 80849ms total)
T3B14 7240:946 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 80849ms total)
T3B14 7240:946 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 80849ms total)
T3B14 7240:946 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 80849ms total)
T3B14 7240:946 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 80850ms total)
T3B14 7240:947 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 80850ms total)
T3B14 7240:947 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 80853ms total)
T3B14 7240:950 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 80856ms total)
T3B14 7240:953 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 80853ms total)
T3B14 7240:953 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0001ms, 80854ms total)
T3B14 7240:954 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 80854ms total)
T3B14 7240:954 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 80854ms total)
T3B14 7240:954 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 80854ms total)
T3B14 7240:954 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 80854ms total)
T3B14 7240:954 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 80854ms total)
T3B14 7240:954 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 80854ms total)
T3B14 7240:954 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 80854ms total)
T3B14 7240:954 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 80854ms total)
T3B14 7240:954 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 80854ms total)
T3B14 7240:954 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 80854ms total)
T3B14 7240:954 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 80854ms total)
T3B14 7240:954 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 80854ms total)
T3B14 7240:954 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 80854ms total)
T3B14 7240:954 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 80854ms total)
T3B14 7240:954 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 80854ms total)
T3B14 7240:955 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 80855ms total)
T3B14 7240:955 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 80855ms total)
T3B14 7240:955 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 80855ms total)
T3B14 7240:955 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 80855ms total)
T3B14 7240:955 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 80855ms total)
T3B14 7240:955 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 80855ms total)
T3B14 7240:955 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 80855ms total)
T3B14 7240:955 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 80859ms total)
T3B14 7240:959 JLINK_IsHalted()  returns FALSE (0001ms, 80860ms total)
T3B14 7240:996 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 80862ms total)
T3B14 7240:999 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 80859ms total)
T3B14 7240:999 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 80859ms total)
T3B14 7240:999 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 80859ms total)
T3B14 7240:999 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 80859ms total)
T3B14 7240:999 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 80860ms total)
T3B14 7241:000 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 80860ms total)
T3B14 7241:000 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 80860ms total)
T3B14 7241:000 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 80860ms total)
T3B14 7241:000 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 80860ms total)
T3B14 7241:000 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 80860ms total)
T3B14 7241:000 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 80860ms total)
T3B14 7241:000 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 80860ms total)
T3B14 7241:000 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 80860ms total)
T3B14 7241:000 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 80860ms total)
T3B14 7241:000 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 80860ms total)
T3B14 7241:000 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 80860ms total)
T3B14 7241:000 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 80860ms total)
T3B14 7241:000 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 80860ms total)
T3B14 7241:000 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 80860ms total)
T3B14 7241:000 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 80860ms total)
T3B14 7241:000 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 80861ms total)
T3B14 7241:001 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 80861ms total)
T3B14 7241:001 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 80861ms total)
T3B14 7241:001 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 80861ms total)
T3B14 7241:001 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 80864ms total)
T3B14 7241:004 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 80867ms total)
T3B14 7241:007 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 80864ms total)
T3B14 7241:007 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 80864ms total)
T3B14 7241:007 JLINK_ReadReg(R0)  returns 0x00000001 (0001ms, 80865ms total)
T3B14 7241:008 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 80865ms total)
T3B14 7241:008 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 80865ms total)
T3B14 7241:008 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 80865ms total)
T3B14 7241:008 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 80865ms total)
T3B14 7241:008 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 80865ms total)
T3B14 7241:008 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 80865ms total)
T3B14 7241:008 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 80865ms total)
T3B14 7241:008 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 80865ms total)
T3B14 7241:008 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 80865ms total)
T3B14 7241:008 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 80865ms total)
T3B14 7241:008 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 80865ms total)
T3B14 7241:008 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 80865ms total)
T3B14 7241:008 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 80865ms total)
T3B14 7241:008 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 80865ms total)
T3B14 7241:008 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 80866ms total)
T3B14 7241:009 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 80866ms total)
T3B14 7241:009 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 80866ms total)
T3B14 7241:009 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 80866ms total)
T3B14 7241:009 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 80866ms total)
T3B14 7241:009 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 80866ms total)
T3B14 7241:009 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 80866ms total)
T3B14 7241:009 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 80869ms total)
T3B14 7241:012 JLINK_IsHalted()  returns FALSE (0001ms, 80870ms total)
T3B14 7241:015 JLINK_IsHalted()  returns FALSE (0000ms, 80869ms total)
T3B14 7241:017 JLINK_IsHalted()  returns FALSE (0000ms, 80869ms total)
T3B14 7241:019 JLINK_IsHalted()  returns FALSE (0000ms, 80869ms total)
T3B14 7241:021 JLINK_IsHalted()  returns FALSE (0000ms, 80869ms total)
T3B14 7241:023 JLINK_IsHalted()  returns FALSE (0000ms, 80869ms total)
T3B14 7241:025 JLINK_IsHalted()  returns FALSE (0000ms, 80869ms total)
T3B14 7241:027 JLINK_IsHalted()  returns FALSE (0001ms, 80870ms total)
T3B14 7241:030 JLINK_IsHalted()  returns FALSE (0000ms, 80869ms total)
T3B14 7241:032 JLINK_IsHalted()  returns FALSE (0001ms, 80870ms total)
T3B14 7241:035 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 80873ms total)
T3B14 7241:039 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 80869ms total)
T3B14 7241:039 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 80869ms total)
T3B14 7241:039 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 80869ms total)
T3B14 7241:039 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 80869ms total)
T3B14 7241:039 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 80869ms total)
T3B14 7241:039 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 80870ms total)
T3B14 7241:040 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 80870ms total)
T3B14 7241:040 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 80870ms total)
T3B14 7241:040 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 80870ms total)
T3B14 7241:040 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 80870ms total)
T3B14 7241:040 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 80870ms total)
T3B14 7241:040 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 80870ms total)
T3B14 7241:040 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 80870ms total)
T3B14 7241:040 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 80870ms total)
T3B14 7241:040 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 80870ms total)
T3B14 7241:040 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 80870ms total)
T3B14 7241:040 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 80870ms total)
T3B14 7241:040 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 80870ms total)
T3B14 7241:040 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 80870ms total)
T3B14 7241:040 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 80870ms total)
T3B14 7241:040 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 80870ms total)
T3B14 7241:040 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 80871ms total)
T3B14 7241:041 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 80871ms total)
T3B14 7241:041 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 80871ms total)
T3B14 7241:041 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 80874ms total)
T3B14 7241:044 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 80877ms total)
T3B14 7241:047 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 80874ms total)
T3B14 7241:047 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 80874ms total)
T3B14 7241:047 JLINK_ReadReg(R0)  returns 0x00000001 (0001ms, 80875ms total)
T3B14 7241:048 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 80875ms total)
T3B14 7241:048 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 80875ms total)
T3B14 7241:048 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 80875ms total)
T3B14 7241:048 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 80875ms total)
T3B14 7241:048 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 80875ms total)
T3B14 7241:048 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 80875ms total)
T3B14 7241:048 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 80875ms total)
T3B14 7241:048 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 80875ms total)
T3B14 7241:048 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 80875ms total)
T3B14 7241:048 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 80875ms total)
T3B14 7241:048 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 80875ms total)
T3B14 7241:048 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 80875ms total)
T3B14 7241:048 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 80875ms total)
T3B14 7241:048 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 80875ms total)
T3B14 7241:048 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 80875ms total)
T3B14 7241:049 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 80876ms total)
T3B14 7241:049 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 80876ms total)
T3B14 7241:049 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 80876ms total)
T3B14 7241:049 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 80876ms total)
T3B14 7241:049 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 80876ms total)
T3B14 7241:049 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 80876ms total)
T3B14 7241:049 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 80881ms total)
T3B14 7241:054 JLINK_IsHalted()  returns FALSE (0001ms, 80882ms total)
T3B14 7241:057 JLINK_IsHalted()  returns FALSE (0001ms, 80882ms total)
T3B14 7241:059 JLINK_IsHalted()  returns FALSE (0001ms, 80882ms total)
T3B14 7241:062 JLINK_IsHalted()  returns FALSE (0000ms, 80881ms total)
T3B14 7241:065 JLINK_IsHalted()  returns FALSE (0000ms, 80881ms total)
T3B14 7241:067 JLINK_IsHalted()  returns FALSE (0001ms, 80882ms total)
T3B14 7241:070 JLINK_IsHalted()  returns FALSE (0001ms, 80882ms total)
T3B14 7241:073 JLINK_IsHalted()  returns FALSE (0000ms, 80881ms total)
T3B14 7241:075 JLINK_IsHalted()  returns FALSE (0000ms, 80881ms total)
T3B14 7241:077 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 80884ms total)
T3B14 7241:080 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 80881ms total)
T3B14 7241:080 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 80881ms total)
T3B14 7241:080 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 80881ms total)
T3B14 7241:080 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 80881ms total)
T3B14 7241:080 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 80881ms total)
T3B14 7241:080 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 80881ms total)
T3B14 7241:080 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 80882ms total)
T3B14 7241:081 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 80882ms total)
T3B14 7241:081 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 80882ms total)
T3B14 7241:081 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 80882ms total)
T3B14 7241:081 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 80882ms total)
T3B14 7241:081 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 80882ms total)
T3B14 7241:081 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 80882ms total)
T3B14 7241:081 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 80882ms total)
T3B14 7241:081 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 80882ms total)
T3B14 7241:081 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 80882ms total)
T3B14 7241:081 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 80882ms total)
T3B14 7241:081 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 80882ms total)
T3B14 7241:081 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 80882ms total)
T3B14 7241:081 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 80882ms total)
T3B14 7241:081 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 80882ms total)
T3B14 7241:081 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 80882ms total)
T3B14 7241:081 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 80883ms total)
T3B14 7241:082 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 80883ms total)
T3B14 7241:082 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 80887ms total)
T3B14 7241:086 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 80891ms total)
T3B14 7241:090 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 80887ms total)
T3B14 7241:090 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 80887ms total)
T3B14 7241:090 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 80887ms total)
T3B14 7241:090 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 80887ms total)
T3B14 7241:090 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 80887ms total)
T3B14 7241:090 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 80887ms total)
T3B14 7241:090 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 80887ms total)
T3B14 7241:090 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 80887ms total)
T3B14 7241:090 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 80887ms total)
T3B14 7241:090 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 80888ms total)
T3B14 7241:091 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 80888ms total)
T3B14 7241:091 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 80888ms total)
T3B14 7241:091 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 80888ms total)
T3B14 7241:091 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 80888ms total)
T3B14 7241:091 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 80888ms total)
T3B14 7241:091 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 80888ms total)
T3B14 7241:091 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 80888ms total)
T3B14 7241:091 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 80888ms total)
T3B14 7241:091 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 80888ms total)
T3B14 7241:091 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 80888ms total)
T3B14 7241:091 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 80888ms total)
T3B14 7241:091 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 80888ms total)
T3B14 7241:091 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 80888ms total)
T3B14 7241:091 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 80888ms total)
T3B14 7241:091 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 80891ms total)
T3B14 7241:094 JLINK_IsHalted()  returns FALSE (0001ms, 80892ms total)
T3B14 7241:100 JLINK_IsHalted()  returns FALSE (0001ms, 80892ms total)
T3B14 7241:102 JLINK_IsHalted()  returns FALSE (0001ms, 80892ms total)
T3B14 7241:105 JLINK_IsHalted()  returns FALSE (0001ms, 80892ms total)
T3B14 7241:108 JLINK_IsHalted()  returns FALSE (0001ms, 80892ms total)
T3B14 7241:111 JLINK_IsHalted()  returns FALSE (0001ms, 80892ms total)
T3B14 7241:114 JLINK_IsHalted()  returns FALSE (0001ms, 80892ms total)
T3B14 7241:117 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 80895ms total)
T3B14 7241:121 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 80891ms total)
T3B14 7241:121 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 80891ms total)
T3B14 7241:121 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 80891ms total)
T3B14 7241:121 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 80891ms total)
T3B14 7241:121 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 80892ms total)
T3B14 7241:122 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 80892ms total)
T3B14 7241:122 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 80892ms total)
T3B14 7241:122 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 80892ms total)
T3B14 7241:122 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 80892ms total)
T3B14 7241:122 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 80892ms total)
T3B14 7241:122 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 80892ms total)
T3B14 7241:122 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 80892ms total)
T3B14 7241:122 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 80892ms total)
T3B14 7241:122 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 80892ms total)
T3B14 7241:122 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 80892ms total)
T3B14 7241:122 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 80892ms total)
T3B14 7241:122 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 80892ms total)
T3B14 7241:122 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 80892ms total)
T3B14 7241:122 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 80892ms total)
T3B14 7241:122 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 80893ms total)
T3B14 7241:123 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 80893ms total)
T3B14 7241:123 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 80893ms total)
T3B14 7241:123 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 80893ms total)
T3B14 7241:123 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 80893ms total)
T3B14 7241:123 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 80897ms total)
T3B14 7241:127 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 80901ms total)
T3B14 7241:131 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 80897ms total)
T3B14 7241:131 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 80897ms total)
T3B14 7241:131 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 80897ms total)
T3B14 7241:187 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 80900ms total)
T3B14 7241:190 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 80900ms total)
T3B14 7241:190 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 80900ms total)
T3B14 7241:190 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 80900ms total)
T3B14 7241:190 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 80900ms total)
T3B14 7241:190 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 80900ms total)
T3B14 7241:190 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 80900ms total)
T3B14 7241:190 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 80900ms total)
T3B14 7241:190 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 80901ms total)
T3B14 7241:191 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 80901ms total)
T3B14 7241:191 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 80901ms total)
T3B14 7241:191 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 80901ms total)
T3B14 7241:191 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 80901ms total)
T3B14 7241:191 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 80901ms total)
T3B14 7241:191 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 80901ms total)
T3B14 7241:191 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 80901ms total)
T3B14 7241:191 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 80901ms total)
T3B14 7241:191 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 80901ms total)
T3B14 7241:191 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 80901ms total)
T3B14 7241:191 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 80901ms total)
T3B14 7241:191 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 80901ms total)
T3B14 7241:191 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000B (0001ms, 80902ms total)
T3B14 7241:192 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 80906ms total)
T3B14 7241:196 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 80909ms total)
T3B14 7241:199 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 80906ms total)
T3B14 7241:199 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 80906ms total)
T3B14 7241:199 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 80906ms total)
T3B14 7241:199 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 78 0A 00 20 CD 01 00 08 2D 04 00 08 9D 03 00 08 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0004ms, 80910ms total)
T3B14 7241:203 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 91 F8 03 C0 0C F0 10 0C BC F1 00 0F 03 D0 91 F8 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0002ms, 80912ms total)
T3B14 7241:205 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 80912ms total)
T3B14 7241:205 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 80912ms total)
T3B14 7241:205 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 80912ms total)
T3B14 7241:205 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 80912ms total)
T3B14 7241:205 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 80912ms total)
T3B14 7241:205 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 80912ms total)
T3B14 7241:205 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 80912ms total)
T3B14 7241:205 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 80912ms total)
T3B14 7241:205 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 80912ms total)
T3B14 7241:205 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 80912ms total)
T3B14 7241:205 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 80912ms total)
T3B14 7241:205 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 80912ms total)
T3B14 7241:205 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 80912ms total)
T3B14 7241:205 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 80912ms total)
T3B14 7241:205 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 80912ms total)
T3B14 7241:205 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 80912ms total)
T3B14 7241:205 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 80912ms total)
T3B14 7241:205 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 80912ms total)
T3B14 7241:205 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0002ms, 80914ms total)
T3B14 7241:207 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 80914ms total)
T3B14 7241:207 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 80914ms total)
T3B14 7241:207 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 80919ms total)
T3B14 7241:212 JLINK_IsHalted()  returns FALSE (0001ms, 80920ms total)
T3B14 7241:221 JLINK_IsHalted()  returns FALSE (0000ms, 80919ms total)
T3B14 7241:223 JLINK_IsHalted()  returns FALSE (0000ms, 80919ms total)
T3B14 7241:225 JLINK_IsHalted()  returns FALSE (0000ms, 80919ms total)
T3B14 7241:228 JLINK_IsHalted()  returns FALSE (0000ms, 80919ms total)
T3B14 7241:231 JLINK_IsHalted()  returns FALSE (0000ms, 80919ms total)
T3B14 7241:233 JLINK_IsHalted()  returns FALSE (0000ms, 80919ms total)
T3B14 7241:236 JLINK_IsHalted()  returns FALSE (0000ms, 80919ms total)
T3B14 7241:238 JLINK_IsHalted()  returns FALSE (0000ms, 80919ms total)
T3B14 7241:240 JLINK_IsHalted()  returns FALSE (0001ms, 80920ms total)
T3B14 7241:243 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 80922ms total)
T3B14 7241:246 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 80919ms total)
T3B14 7241:246 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 80919ms total)
T3B14 7241:246 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 80919ms total)
T3B14 7241:247 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: AD F8 14 00 00 20 AD F8 16 00 07 20 AD F8 18 00 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0004ms, 80923ms total)
T3B14 7241:251 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 08 B5 01 21 08 20 00 F0 17 F9 4F F4 00 50 AD F8 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 80926ms total)
T3B14 7241:254 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 80926ms total)
T3B14 7241:254 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 80926ms total)
T3B14 7241:254 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 80926ms total)
T3B14 7241:254 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 80926ms total)
T3B14 7241:254 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 80926ms total)
T3B14 7241:254 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 80926ms total)
T3B14 7241:254 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 80926ms total)
T3B14 7241:254 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 80926ms total)
T3B14 7241:254 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 80926ms total)
T3B14 7241:254 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 80926ms total)
T3B14 7241:254 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 80926ms total)
T3B14 7241:254 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 80926ms total)
T3B14 7241:254 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 80926ms total)
T3B14 7241:254 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 80926ms total)
T3B14 7241:254 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 80926ms total)
T3B14 7241:254 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 80926ms total)
T3B14 7241:254 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 80926ms total)
T3B14 7241:254 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 80926ms total)
T3B14 7241:254 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 80926ms total)
T3B14 7241:254 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 80926ms total)
T3B14 7241:254 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 80926ms total)
T3B14 7241:254 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 80931ms total)
T3B14 7241:259 JLINK_IsHalted()  returns FALSE (0001ms, 80932ms total)
T3B14 7241:263 JLINK_IsHalted()  returns FALSE (0001ms, 80932ms total)
T3B14 7241:265 JLINK_IsHalted()  returns FALSE (0000ms, 80931ms total)
T3B14 7241:268 JLINK_IsHalted()  returns FALSE (0000ms, 80931ms total)
T3B14 7241:270 JLINK_IsHalted()  returns FALSE (0000ms, 80931ms total)
T3B14 7241:272 JLINK_IsHalted()  returns FALSE (0000ms, 80931ms total)
T3B14 7241:274 JLINK_IsHalted()  returns FALSE (0000ms, 80931ms total)
T3B14 7241:276 JLINK_IsHalted()  returns FALSE (0000ms, 80931ms total)
T3B14 7241:279 JLINK_IsHalted()  returns FALSE (0000ms, 80931ms total)
T3B14 7241:281 JLINK_IsHalted()  returns FALSE (0001ms, 80932ms total)
T3B14 7241:284 JLINK_IsHalted()  returns FALSE (0000ms, 80931ms total)
T3B14 7241:286 JLINK_IsHalted()  returns FALSE (0000ms, 80931ms total)
T3B14 7241:289 JLINK_IsHalted()  returns FALSE (0000ms, 80931ms total)
T3B14 7241:292 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 80934ms total)
T3B14 7241:295 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 80931ms total)
T3B14 7241:295 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 80931ms total)
T3B14 7241:295 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 80931ms total)
T3B14 7241:295 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 00 F0 52 F8 00 21 A4 20 00 F0 4E F8 00 21 A6 20 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0003ms, 80934ms total)
T3B14 7241:298 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 00 10 02 40 00 20 02 40 04 28 08 D1 4F F0 E0 21 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0004ms, 80938ms total)
T3B14 7241:302 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 80938ms total)
T3B14 7241:302 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 80938ms total)
T3B14 7241:302 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 80938ms total)
T3B14 7241:302 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 80938ms total)
T3B14 7241:302 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 80938ms total)
T3B14 7241:302 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 80938ms total)
T3B14 7241:302 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 80938ms total)
T3B14 7241:302 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 80938ms total)
T3B14 7241:302 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 80938ms total)
T3B14 7241:302 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 80938ms total)
T3B14 7241:302 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 80938ms total)
T3B14 7241:302 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 80938ms total)
T3B14 7241:302 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 80938ms total)
T3B14 7241:302 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 80938ms total)
T3B14 7241:302 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 80938ms total)
T3B14 7241:302 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 80938ms total)
T3B14 7241:302 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 80938ms total)
T3B14 7241:302 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 80938ms total)
T3B14 7241:302 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 80939ms total)
T3B14 7241:303 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 80939ms total)
T3B14 7241:303 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 80939ms total)
T3B14 7241:303 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 80942ms total)
T3B14 7241:306 JLINK_IsHalted()  returns FALSE (0001ms, 80943ms total)
T3B14 7241:309 JLINK_IsHalted()  returns FALSE (0001ms, 80943ms total)
T3B14 7241:312 JLINK_IsHalted()  returns FALSE (0001ms, 80943ms total)
T3B14 7241:315 JLINK_IsHalted()  returns FALSE (0000ms, 80942ms total)
T3B14 7241:319 JLINK_IsHalted()  returns FALSE (0001ms, 80943ms total)
T3B14 7241:322 JLINK_IsHalted()  returns FALSE (0001ms, 80943ms total)
T3B14 7241:325 JLINK_IsHalted()  returns FALSE (0000ms, 80942ms total)
T3B14 7241:327 JLINK_IsHalted()  returns FALSE (0001ms, 80943ms total)
T3B14 7241:329 JLINK_IsHalted()  returns FALSE (0000ms, 80942ms total)
T3B14 7241:331 JLINK_IsHalted()  returns FALSE (0001ms, 80943ms total)
T3B14 7241:334 JLINK_IsHalted()  returns FALSE (0001ms, 80943ms total)
T3B14 7241:337 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 80946ms total)
T3B14 7241:341 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 80942ms total)
T3B14 7241:341 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 80942ms total)
T3B14 7241:341 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 80942ms total)
T3B14 7241:342 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 4F F0 E0 23 5A 61 00 22 9A 61 1A 46 12 69 42 F0 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0003ms, 80945ms total)
T3B14 7241:345 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 80948ms total)
T3B14 7241:348 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 80948ms total)
T3B14 7241:348 JLINK_WriteReg(R1, 0x000000E4)  returns 0x00 (0000ms, 80948ms total)
T3B14 7241:348 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 80948ms total)
T3B14 7241:348 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 80948ms total)
T3B14 7241:348 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 80948ms total)
T3B14 7241:348 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 80948ms total)
T3B14 7241:348 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 80948ms total)
T3B14 7241:348 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 80948ms total)
T3B14 7241:348 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 80948ms total)
T3B14 7241:348 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 80948ms total)
T3B14 7241:348 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 80948ms total)
T3B14 7241:349 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 80949ms total)
T3B14 7241:349 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 80949ms total)
T3B14 7241:349 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 80949ms total)
T3B14 7241:349 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 80949ms total)
T3B14 7241:349 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 80949ms total)
T3B14 7241:349 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 80949ms total)
T3B14 7241:349 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 80949ms total)
T3B14 7241:349 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 80949ms total)
T3B14 7241:349 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 80949ms total)
T3B14 7241:349 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 80949ms total)
T3B14 7241:349 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 80954ms total)
T3B14 7241:354 JLINK_IsHalted()  returns FALSE (0000ms, 80954ms total)
T3B14 7241:356 JLINK_IsHalted()  returns FALSE (0000ms, 80954ms total)
T3B14 7241:358 JLINK_IsHalted()  returns FALSE (0000ms, 80954ms total)
T3B14 7241:360 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 80959ms total)
T3B14 7241:365 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 80954ms total)
T3B14 7241:365 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 80954ms total)
T3B14 7241:365 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 80954ms total)
T3B14 7241:365 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 80954ms total)
T3B14 7241:365 JLINK_WriteReg(R1, 0x000000E4)  returns 0x00 (0000ms, 80954ms total)
T3B14 7241:365 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 80954ms total)
T3B14 7241:365 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 80954ms total)
T3B14 7241:365 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 80954ms total)
T3B14 7241:365 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 80954ms total)
T3B14 7241:365 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 80954ms total)
T3B14 7241:365 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 80954ms total)
T3B14 7241:365 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 80954ms total)
T3B14 7241:365 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 80955ms total)
T3B14 7241:366 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 80955ms total)
T3B14 7241:366 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 80955ms total)
T3B14 7241:366 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 80955ms total)
T3B14 7241:366 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 80955ms total)
T3B14 7241:366 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 80955ms total)
T3B14 7241:366 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 80955ms total)
T3B14 7241:366 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 80955ms total)
T3B14 7241:366 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 80955ms total)
T3B14 7241:366 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 80955ms total)
T3B14 7241:366 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 80955ms total)
T3B14 7241:366 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 80955ms total)
T3B14 7241:366 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 80959ms total)
T3B14 7241:371 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 80963ms total)
T3B14 7241:375 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 80959ms total)
T3B14 7241:375 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 80959ms total)
T3B14 7241:375 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 80959ms total)
T3B14 7241:431 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 80962ms total)
T3B14 7241:434 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 80962ms total)
T3B14 7241:434 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 80962ms total)
T3B14 7241:434 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 80962ms total)
T3B14 7241:434 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 80962ms total)
T3B14 7241:434 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 80962ms total)
T3B14 7241:434 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 80962ms total)
T3B14 7241:434 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 80962ms total)
T3B14 7241:434 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 80962ms total)
T3B14 7241:434 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 80962ms total)
T3B14 7241:434 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 80962ms total)
T3B14 7241:434 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 80963ms total)
T3B14 7241:435 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 80963ms total)
T3B14 7241:435 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 80963ms total)
T3B14 7241:435 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 80963ms total)
T3B14 7241:435 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 80963ms total)
T3B14 7241:435 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 80963ms total)
T3B14 7241:435 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 80963ms total)
T3B14 7241:435 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 80963ms total)
T3B14 7241:435 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 80963ms total)
T3B14 7241:435 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 80963ms total)
T3B14 7241:435 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000011 (0001ms, 80964ms total)
T3B14 7241:436 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 80969ms total)
T3B14 7241:441 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 80972ms total)
T3B14 7241:444 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 80970ms total)
T3B14 7241:445 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 80970ms total)
T3B14 7241:445 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 80970ms total)
T3B14 7241:445 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 80970ms total)
T3B14 7241:445 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 80970ms total)
T3B14 7241:445 JLINK_WriteReg(R2, 0x00000CE4)  returns 0x00 (0000ms, 80970ms total)
T3B14 7241:445 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 80970ms total)
T3B14 7241:445 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 80970ms total)
T3B14 7241:445 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 80970ms total)
T3B14 7241:445 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 80970ms total)
T3B14 7241:445 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 80970ms total)
T3B14 7241:445 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 80970ms total)
T3B14 7241:445 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 80970ms total)
T3B14 7241:445 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 80970ms total)
T3B14 7241:445 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 80970ms total)
T3B14 7241:445 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 80971ms total)
T3B14 7241:446 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 80971ms total)
T3B14 7241:446 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 80971ms total)
T3B14 7241:446 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 80971ms total)
T3B14 7241:446 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 80971ms total)
T3B14 7241:446 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 80971ms total)
T3B14 7241:446 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 80971ms total)
T3B14 7241:446 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 80971ms total)
T3B14 7241:446 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 80971ms total)
T3B14 7241:446 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 80976ms total)
T3B14 7241:451 JLINK_IsHalted()  returns FALSE (0001ms, 80977ms total)
T3B14 7241:455 JLINK_IsHalted()  returns FALSE (0000ms, 80976ms total)
T3B14 7241:457 JLINK_IsHalted()  returns FALSE (0000ms, 80976ms total)
T3B14 7241:459 JLINK_IsHalted()  returns FALSE (0000ms, 80976ms total)
T3B14 7241:461 JLINK_IsHalted()  returns FALSE (0000ms, 80976ms total)
T3B14 7241:463 JLINK_IsHalted()  returns FALSE (0001ms, 80977ms total)
T3B14 7241:466 JLINK_IsHalted()  returns FALSE (0000ms, 80976ms total)
T3B14 7241:468 JLINK_IsHalted()  returns FALSE (0000ms, 80976ms total)
T3B14 7241:470 JLINK_IsHalted()  returns FALSE (0001ms, 80977ms total)
T3B14 7241:473 JLINK_IsHalted()  returns FALSE (0001ms, 80977ms total)
T3B14 7241:476 JLINK_IsHalted()  returns FALSE (0001ms, 80977ms total)
T3B14 7241:478 JLINK_IsHalted()  returns FALSE (0001ms, 80977ms total)
T3B14 7241:481 JLINK_IsHalted()  returns FALSE (0000ms, 80976ms total)
T3B14 7241:483 JLINK_IsHalted()  returns FALSE (0000ms, 80976ms total)
T3B14 7241:485 JLINK_IsHalted()  returns FALSE (0001ms, 80977ms total)
T3B14 7241:488 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 80979ms total)
T3B14 7241:491 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 80976ms total)
T3B14 7241:491 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0001ms, 80977ms total)
T3B14 7241:492 JLINK_ReadReg(R0)  returns 0x6200093C (0000ms, 80977ms total)
T3B14 7241:492 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 80977ms total)
T3B14 7241:492 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 80977ms total)
T3B14 7241:492 JLINK_WriteReg(R2, 0x00000CE4)  returns 0x00 (0000ms, 80977ms total)
T3B14 7241:492 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 80977ms total)
T3B14 7241:492 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 80977ms total)
T3B14 7241:492 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 80977ms total)
T3B14 7241:492 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 80978ms total)
T3B14 7241:493 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 80978ms total)
T3B14 7241:493 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 80978ms total)
T3B14 7241:493 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 80978ms total)
T3B14 7241:493 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 80978ms total)
T3B14 7241:493 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 80978ms total)
T3B14 7241:493 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 80978ms total)
T3B14 7241:493 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 80978ms total)
T3B14 7241:493 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 80978ms total)
T3B14 7241:493 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 80978ms total)
T3B14 7241:493 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 80978ms total)
T3B14 7241:493 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 80978ms total)
T3B14 7241:493 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 80978ms total)
T3B14 7241:493 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 80978ms total)
T3B14 7241:493 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 80978ms total)
T3B14 7241:493 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 80982ms total)
T3B14 7241:497 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 80987ms total)
T3B14 7241:502 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 80983ms total)
T3B14 7241:503 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 80983ms total)
T3B14 7241:503 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 80983ms total)
T3B14 7241:557 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 80984ms total)
T3B14 7241:558 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 80984ms total)
T3B14 7241:558 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0079ms, 81063ms total)
T3B14 7241:637 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 81067ms total)
T3B14 7241:655 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0020ms, 81087ms total)
T3B14 7241:655  (0020ms, 81087ms total)
T3B14 7241:655 Closed (0020ms, 81087ms total)
