T3044 13927:409 SEGGER J-Link V6.46 Log File (0001ms, 42229ms total)
T3044 13927:409 DLL Compiled: May 23 2019 17:49:56 (0001ms, 42229ms total)
T3044 13927:409 Logging started @ 2020-09-11 23:58 (0001ms, 42229ms total)
T3044 13927:410 JLINK_SetWarnOutHandler(...) (0000ms, 42229ms total)
T3044 13927:410 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Jun  2 2222 22:22:22
Hardware: V9.40
S/N: 59401308
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash, RDDI
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0045ms, 42274ms total)
T3044 13927:410 WEBSRV Webserver running on local port 19080 (0045ms, 42274ms total)
T3044 13927:410   returns O.K. (0045ms, 42274ms total)
T3044 13927:455 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 42274ms total)
T3044 13927:456 JLINK_TIF_GetAvailable(...) (0000ms, 42274ms total)
T3044 13927:456 JLINK_SetErrorOutHandler(...) (0001ms, 42275ms total)
T3044 13927:457 JLINK_ExecCommand("ProjectFile = "D:\File\Workplace\GITHUB\My_Pro\My_Project\STM32_Oled_Game_Pro\code\USER\JLinkSettings.ini"", ...).   returns 0x00 (0002ms, 42277ms total)
T3044 13927:466 JLINK_ExecCommand("Device = STM32F103C8", ...). Device "STM32F103C8" selected.  returns 0x00 (0004ms, 42281ms total)
T3044 13927:470 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 42281ms total)
T3044 13927:470 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 42281ms total)
T3044 13927:470 JLINK_GetDLLVersion()  returns 64600 (0000ms, 42281ms total)
T3044 13927:470 JLINK_GetFirmwareString(...) (0000ms, 42281ms total)
T3044 13927:479 JLINK_GetDLLVersion()  returns 64600 (0000ms, 42281ms total)
T3044 13927:479 JLINK_GetCompileDateTime() (0000ms, 42281ms total)
T3044 13927:482 JLINK_GetFirmwareString(...) (0000ms, 42281ms total)
T3044 13927:485 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 42281ms total)
T3044 13927:498 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 42283ms total)
T3044 13927:500 JLINK_SetSpeed(5000) (0001ms, 42284ms total)
T3044 13927:501 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x14770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF>CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)Found Cortex-M3 r1p1, Little endian. -- Max. mem block: 0x00010FB0 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88)
 -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 001BB923 TPIU-Lite >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0224ms, 42508ms total)
T3044 13927:725 JLINK_GetDLLVersion()  returns 64600 (0001ms, 42509ms total)
T3044 13927:726 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 42509ms total)
T3044 13927:726 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 42509ms total)
T3044 13927:728 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 42509ms total)
T3044 13927:728 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 42509ms total)
T3044 13927:728 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0001ms, 42510ms total)
T3044 13927:729 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 42510ms total)
T3044 13927:729 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 42510ms total)
T3044 13927:729 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 42510ms total)
T3044 13927:729 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 42510ms total)
T3044 13927:729 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 42510ms total)
T3044 13927:729 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 42510ms total)
T3044 13927:729 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 42510ms total)
T3044 13927:729 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000000  returns 0x00 (0000ms, 42510ms total)
T3044 13927:729 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 1 (0001ms, 42511ms total)
T3044 13927:730 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 42511ms total)
T3044 13927:730 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 42511ms total)
T3044 13927:730 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0075ms, 42586ms total)
T3044 13927:805 JLINK_Halt()  returns 0x00 (0000ms, 42586ms total)
T3044 13927:805 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0001ms, 42587ms total)
T3044 13927:806 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0002ms, 42589ms total)
T3044 13927:808 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0001ms, 42590ms total)
T3044 13927:821 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 42590ms total)
T3044 13927:828 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 42590ms total)
T3044 13927:828 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 42590ms total)
T3044 13927:828 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 42590ms total)
T3044 13927:834 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 42590ms total)
T3044 13927:838 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 1 (0001ms, 42591ms total)
T3044 13927:839 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 1 (0001ms, 42592ms total)
T3044 13927:840 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 42593ms total)
T3044 13927:841 JLINK_Halt()  returns 0x00 (0000ms, 42593ms total)
T3044 13927:842 JLINK_IsHalted()  returns TRUE (0000ms, 42594ms total)
T3044 13927:844 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 42598ms total)
T3044 13927:848 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 42598ms total)
T3044 13927:848 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 42598ms total)
T3044 13927:848 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 42598ms total)
T3044 13927:848 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 42598ms total)
T3044 13927:848 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 42598ms total)
T3044 13927:848 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 42598ms total)
T3044 13927:848 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 42598ms total)
T3044 13927:848 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 42598ms total)
T3044 13927:848 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 42598ms total)
T3044 13927:848 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 42598ms total)
T3044 13927:848 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 42598ms total)
T3044 13927:848 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 42598ms total)
T3044 13927:849 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 42598ms total)
T3044 13927:849 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 42598ms total)
T3044 13927:849 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 42598ms total)
T3044 13927:849 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 42598ms total)
T3044 13927:849 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 42598ms total)
T3044 13927:849 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 42598ms total)
T3044 13927:849 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 42598ms total)
T3044 13927:849 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 42598ms total)
T3044 13927:849 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 42599ms total)
T3044 13927:850 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 42606ms total)
T3044 13927:857 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 42610ms total)
T3044 13927:861 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 42606ms total)
T3044 13927:861 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 42606ms total)
T3044 13927:861 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 42606ms total)
T3044 13927:861 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 42606ms total)
T3044 13927:861 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 42606ms total)
T3044 13927:861 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 42606ms total)
T3044 13927:861 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 42606ms total)
T3044 13927:861 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 42606ms total)
T3044 13927:861 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 42607ms total)
T3044 13927:862 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 42607ms total)
T3044 13927:862 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 42607ms total)
T3044 13927:862 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 42607ms total)
T3044 13927:862 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 42607ms total)
T3044 13927:862 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 42607ms total)
T3044 13927:862 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 42607ms total)
T3044 13927:862 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 42607ms total)
T3044 13927:862 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 42607ms total)
T3044 13927:862 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 42607ms total)
T3044 13927:862 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 42607ms total)
T3044 13927:862 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 42607ms total)
T3044 13927:862 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 42607ms total)
T3044 13927:862 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 42608ms total)
T3044 13927:863 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 42608ms total)
T3044 13927:863 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 42608ms total)
T3044 13927:863 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 42612ms total)
T3044 13927:867 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 42616ms total)
T3044 13927:871 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 42613ms total)
T3044 13927:872 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 42613ms total)
T3044 13927:872 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 42613ms total)
T3044 13927:872 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 42613ms total)
T3044 13927:872 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 42613ms total)
T3044 13927:872 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 42613ms total)
T3044 13927:872 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 42613ms total)
T3044 13927:872 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 42613ms total)
T3044 13927:872 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 42613ms total)
T3044 13927:872 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 42613ms total)
T3044 13927:872 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 42613ms total)
T3044 13927:872 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 42613ms total)
T3044 13927:872 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 42613ms total)
T3044 13927:872 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 42613ms total)
T3044 13927:872 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 42614ms total)
T3044 13927:873 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 42614ms total)
T3044 13927:873 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 42614ms total)
T3044 13927:873 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 42614ms total)
T3044 13927:873 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 42614ms total)
T3044 13927:873 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 42614ms total)
T3044 13927:873 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 42614ms total)
T3044 13927:873 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 42614ms total)
T3044 13927:873 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 42614ms total)
T3044 13927:873 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 42614ms total)
T3044 13927:873 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 42619ms total)
T3044 13927:878 JLINK_IsHalted()  returns FALSE (0001ms, 42620ms total)
T3044 13927:929 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 42622ms total)
T3044 13927:932 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 42619ms total)
T3044 13927:932 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 42619ms total)
T3044 13927:932 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 42619ms total)
T3044 13927:934 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 42619ms total)
T3044 13927:934 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 42619ms total)
T3044 13927:934 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 42619ms total)
T3044 13927:934 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 42619ms total)
T3044 13927:934 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 42619ms total)
T3044 13927:934 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 42619ms total)
T3044 13927:934 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 42619ms total)
T3044 13927:935 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 42620ms total)
T3044 13927:935 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 42620ms total)
T3044 13927:935 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 42620ms total)
T3044 13927:935 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 42620ms total)
T3044 13927:935 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 42620ms total)
T3044 13927:935 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 42620ms total)
T3044 13927:935 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 42620ms total)
T3044 13927:935 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 42620ms total)
T3044 13927:935 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 42620ms total)
T3044 13927:935 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 42620ms total)
T3044 13927:935 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 42620ms total)
T3044 13927:935 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 42621ms total)
T3044 13927:936 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 42621ms total)
T3044 13927:936 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 42621ms total)
T3044 13927:936 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 42624ms total)
T3044 13927:939 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 42626ms total)
T3044 13927:941 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 42624ms total)
T3044 13927:941 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 42624ms total)
T3044 13927:941 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 42624ms total)
T3044 13927:941 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 42624ms total)
T3044 13927:941 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 42624ms total)
T3044 13927:941 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 42624ms total)
T3044 13927:942 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 42625ms total)
T3044 13927:942 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 42625ms total)
T3044 13927:942 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 42625ms total)
T3044 13927:942 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 42625ms total)
T3044 13927:942 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 42625ms total)
T3044 13927:942 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 42625ms total)
T3044 13927:942 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 42625ms total)
T3044 13927:942 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 42625ms total)
T3044 13927:942 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 42625ms total)
T3044 13927:942 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 42625ms total)
T3044 13927:942 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 42625ms total)
T3044 13927:942 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 42625ms total)
T3044 13927:942 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 42625ms total)
T3044 13927:942 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 42626ms total)
T3044 13927:943 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 42626ms total)
T3044 13927:943 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 42626ms total)
T3044 13927:943 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 42626ms total)
T3044 13927:943 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 42626ms total)
T3044 13927:943 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 42629ms total)
T3044 13927:946 JLINK_IsHalted()  returns FALSE (0000ms, 42629ms total)
T3044 13927:950 JLINK_IsHalted()  returns FALSE (0000ms, 42629ms total)
T3044 13927:952 JLINK_IsHalted()  returns FALSE (0000ms, 42629ms total)
T3044 13927:953 JLINK_IsHalted()  returns FALSE (0002ms, 42631ms total)
T3044 13927:956 JLINK_IsHalted()  returns FALSE (0001ms, 42630ms total)
T3044 13927:959 JLINK_IsHalted()  returns FALSE (0000ms, 42629ms total)
T3044 13927:962 JLINK_IsHalted()  returns FALSE (0000ms, 42629ms total)
T3044 13927:963 JLINK_IsHalted()  returns FALSE (0000ms, 42629ms total)
T3044 13927:966 JLINK_IsHalted()  returns FALSE (0001ms, 42630ms total)
T3044 13927:969 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 42632ms total)
T3044 13927:972 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 42629ms total)
T3044 13927:972 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 42629ms total)
T3044 13927:972 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 42629ms total)
T3044 13927:972 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 42629ms total)
T3044 13927:972 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 42629ms total)
T3044 13927:972 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 42629ms total)
T3044 13927:972 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 42630ms total)
T3044 13927:973 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 42630ms total)
T3044 13927:973 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 42630ms total)
T3044 13927:973 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 42630ms total)
T3044 13927:973 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 42630ms total)
T3044 13927:973 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 42630ms total)
T3044 13927:973 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 42630ms total)
T3044 13927:973 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 42630ms total)
T3044 13927:973 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 42630ms total)
T3044 13927:973 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 42630ms total)
T3044 13927:973 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 42630ms total)
T3044 13927:973 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 42630ms total)
T3044 13927:973 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 42630ms total)
T3044 13927:973 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 42630ms total)
T3044 13927:973 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 42631ms total)
T3044 13927:974 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 42631ms total)
T3044 13927:974 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 42631ms total)
T3044 13927:974 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 42631ms total)
T3044 13927:974 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 42637ms total)
T3044 13927:980 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 42640ms total)
T3044 13927:983 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 42637ms total)
T3044 13927:983 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 42637ms total)
T3044 13927:983 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 42637ms total)
T3044 13927:983 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 42637ms total)
T3044 13927:983 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 42637ms total)
T3044 13927:983 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 42638ms total)
T3044 13927:984 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 42638ms total)
T3044 13927:984 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 42638ms total)
T3044 13927:984 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 42638ms total)
T3044 13927:984 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 42638ms total)
T3044 13927:984 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 42638ms total)
T3044 13927:984 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 42638ms total)
T3044 13927:984 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 42638ms total)
T3044 13927:984 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 42638ms total)
T3044 13927:984 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 42638ms total)
T3044 13927:984 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 42638ms total)
T3044 13927:984 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 42638ms total)
T3044 13927:984 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 42638ms total)
T3044 13927:984 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 42638ms total)
T3044 13927:985 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 42639ms total)
T3044 13927:985 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 42639ms total)
T3044 13927:985 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 42639ms total)
T3044 13927:985 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 42639ms total)
T3044 13927:985 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 42639ms total)
T3044 13927:985 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 42644ms total)
T3044 13927:990 JLINK_IsHalted()  returns FALSE (0001ms, 42645ms total)
T3044 13927:993 JLINK_IsHalted()  returns FALSE (0000ms, 42644ms total)
T3044 13927:997 JLINK_IsHalted()  returns FALSE (0000ms, 42644ms total)
T3044 13928:000 JLINK_IsHalted()  returns FALSE (0000ms, 42644ms total)
T3044 13928:002 JLINK_IsHalted()  returns FALSE (0000ms, 42644ms total)
T3044 13928:003 JLINK_IsHalted()  returns FALSE (0000ms, 42644ms total)
T3044 13928:006 JLINK_IsHalted()  returns FALSE (0000ms, 42644ms total)
T3044 13928:009 JLINK_IsHalted()  returns FALSE (0000ms, 42644ms total)
T3044 13928:011 JLINK_IsHalted()  returns FALSE (0000ms, 42644ms total)
T3044 13928:013 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 42647ms total)
T3044 13928:016 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 42644ms total)
T3044 13928:016 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 42644ms total)
T3044 13928:016 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 42644ms total)
T3044 13928:017 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 42644ms total)
T3044 13928:017 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 42644ms total)
T3044 13928:017 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 42644ms total)
T3044 13928:017 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 42644ms total)
T3044 13928:017 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 42644ms total)
T3044 13928:017 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 42644ms total)
T3044 13928:017 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 42644ms total)
T3044 13928:017 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 42644ms total)
T3044 13928:017 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 42644ms total)
T3044 13928:017 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 42644ms total)
T3044 13928:017 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 42644ms total)
T3044 13928:017 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 42644ms total)
T3044 13928:017 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 42645ms total)
T3044 13928:018 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 42645ms total)
T3044 13928:018 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 42645ms total)
T3044 13928:018 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 42645ms total)
T3044 13928:018 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 42645ms total)
T3044 13928:018 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 42645ms total)
T3044 13928:018 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 42645ms total)
T3044 13928:018 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 42645ms total)
T3044 13928:018 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 42645ms total)
T3044 13928:018 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 42648ms total)
T3044 13928:021 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 42652ms total)
T3044 13928:025 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 42648ms total)
T3044 13928:025 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 42648ms total)
T3044 13928:025 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 42648ms total)
T3044 13928:025 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 42648ms total)
T3044 13928:025 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 42648ms total)
T3044 13928:025 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 42648ms total)
T3044 13928:025 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 42648ms total)
T3044 13928:025 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 42648ms total)
T3044 13928:025 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 42648ms total)
T3044 13928:025 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 42648ms total)
T3044 13928:025 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 42649ms total)
T3044 13928:026 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 42649ms total)
T3044 13928:026 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 42649ms total)
T3044 13928:026 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 42649ms total)
T3044 13928:026 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 42649ms total)
T3044 13928:026 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 42649ms total)
T3044 13928:026 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 42649ms total)
T3044 13928:026 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 42649ms total)
T3044 13928:026 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 42649ms total)
T3044 13928:026 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 42649ms total)
T3044 13928:026 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 42649ms total)
T3044 13928:026 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 42649ms total)
T3044 13928:026 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 42649ms total)
T3044 13928:026 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 42649ms total)
T3044 13928:026 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 42654ms total)
T3044 13928:031 JLINK_IsHalted()  returns FALSE (0000ms, 42654ms total)
T3044 13928:035 JLINK_IsHalted()  returns FALSE (0000ms, 42654ms total)
T3044 13928:038 JLINK_IsHalted()  returns FALSE (0000ms, 42654ms total)
T3044 13928:039 JLINK_IsHalted()  returns FALSE (0001ms, 42655ms total)
T3044 13928:042 JLINK_IsHalted()  returns FALSE (0000ms, 42654ms total)
T3044 13928:043 JLINK_IsHalted()  returns FALSE (0000ms, 42654ms total)
T3044 13928:045 JLINK_IsHalted()  returns FALSE (0000ms, 42654ms total)
T3044 13928:047 JLINK_IsHalted()  returns FALSE (0001ms, 42655ms total)
T3044 13928:050 JLINK_IsHalted()  returns FALSE (0001ms, 42655ms total)
T3044 13928:053 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 42658ms total)
T3044 13928:057 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 42654ms total)
T3044 13928:057 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 42654ms total)
T3044 13928:057 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 42654ms total)
T3044 13928:058 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 42654ms total)
T3044 13928:058 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 42654ms total)
T3044 13928:058 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 42654ms total)
T3044 13928:058 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 42654ms total)
T3044 13928:058 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 42654ms total)
T3044 13928:058 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 42654ms total)
T3044 13928:058 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 42654ms total)
T3044 13928:058 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 42654ms total)
T3044 13928:058 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 42654ms total)
T3044 13928:058 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 42654ms total)
T3044 13928:058 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 42655ms total)
T3044 13928:059 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 42655ms total)
T3044 13928:059 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 42655ms total)
T3044 13928:059 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 42655ms total)
T3044 13928:059 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 42655ms total)
T3044 13928:059 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 42655ms total)
T3044 13928:059 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 42655ms total)
T3044 13928:059 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 42655ms total)
T3044 13928:059 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 42655ms total)
T3044 13928:059 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 42655ms total)
T3044 13928:059 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 42655ms total)
T3044 13928:059 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 42659ms total)
T3044 13928:063 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 42664ms total)
T3044 13928:068 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 42659ms total)
T3044 13928:069 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 42660ms total)
T3044 13928:069 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 42660ms total)
T3044 13928:125 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 42663ms total)
T3044 13928:128 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 42663ms total)
T3044 13928:128 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 42663ms total)
T3044 13928:128 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 42663ms total)
T3044 13928:128 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 42663ms total)
T3044 13928:128 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 42663ms total)
T3044 13928:128 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 42663ms total)
T3044 13928:128 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 42663ms total)
T3044 13928:128 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 42663ms total)
T3044 13928:128 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 42663ms total)
T3044 13928:128 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 42663ms total)
T3044 13928:128 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 42663ms total)
T3044 13928:129 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 42663ms total)
T3044 13928:129 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 42663ms total)
T3044 13928:129 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 42663ms total)
T3044 13928:129 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 42663ms total)
T3044 13928:129 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 42663ms total)
T3044 13928:129 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 42663ms total)
T3044 13928:129 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 42663ms total)
T3044 13928:129 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 42663ms total)
T3044 13928:129 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 42663ms total)
T3044 13928:129 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000B (0001ms, 42664ms total)
T3044 13928:130 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 42670ms total)
T3044 13928:136 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 42673ms total)
T3044 13928:139 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 42670ms total)
T3044 13928:139 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 42670ms total)
T3044 13928:139 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 42670ms total)
T3044 13928:139 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 90 17 00 20 15 02 00 08 ED 03 00 08 E5 03 00 08 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0004ms, 42674ms total)
T3044 13928:143 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: AC E8 C0 09 AC E8 C0 09 8D 46 70 47 10 B5 04 46 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0002ms, 42676ms total)
T3044 13928:145 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 42676ms total)
T3044 13928:145 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 42676ms total)
T3044 13928:145 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 42676ms total)
T3044 13928:145 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 42676ms total)
T3044 13928:145 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 42677ms total)
T3044 13928:146 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 42677ms total)
T3044 13928:146 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 42677ms total)
T3044 13928:146 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 42677ms total)
T3044 13928:146 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 42677ms total)
T3044 13928:146 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 42677ms total)
T3044 13928:146 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 42677ms total)
T3044 13928:146 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 42677ms total)
T3044 13928:146 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 42677ms total)
T3044 13928:146 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 42677ms total)
T3044 13928:146 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 42677ms total)
T3044 13928:146 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 42677ms total)
T3044 13928:146 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 42677ms total)
T3044 13928:146 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 42677ms total)
T3044 13928:147 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 42677ms total)
T3044 13928:147 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 42677ms total)
T3044 13928:147 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 42677ms total)
T3044 13928:147 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 42680ms total)
T3044 13928:150 JLINK_IsHalted()  returns FALSE (0001ms, 42681ms total)
T3044 13928:158 JLINK_IsHalted()  returns FALSE (0001ms, 42681ms total)
T3044 13928:161 JLINK_IsHalted()  returns FALSE (0001ms, 42681ms total)
T3044 13928:164 JLINK_IsHalted()  returns FALSE (0000ms, 42680ms total)
T3044 13928:166 JLINK_IsHalted()  returns FALSE (0001ms, 42681ms total)
T3044 13928:169 JLINK_IsHalted()  returns FALSE (0001ms, 42681ms total)
T3044 13928:172 JLINK_IsHalted()  returns FALSE (0000ms, 42680ms total)
T3044 13928:174 JLINK_IsHalted()  returns FALSE (0001ms, 42681ms total)
T3044 13928:176 JLINK_IsHalted()  returns FALSE (0001ms, 42681ms total)
T3044 13928:179 JLINK_IsHalted()  returns FALSE (0001ms, 42681ms total)
T3044 13928:182 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 42683ms total)
T3044 13928:185 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 42680ms total)
T3044 13928:185 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 42680ms total)
T3044 13928:185 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 42680ms total)
T3044 13928:186 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 5A 54 4A 1C D1 B2 7F 29 F6 DB 42 1C D0 B2 07 28 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0004ms, 42684ms total)
T3044 13928:190 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 00 F0 24 F8 68 1C C5 B2 7F 2D F4 DB 60 1C C4 B2 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0002ms, 42686ms total)
T3044 13928:192 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 42686ms total)
T3044 13928:192 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 42686ms total)
T3044 13928:192 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 42686ms total)
T3044 13928:192 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 42686ms total)
T3044 13928:192 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 42686ms total)
T3044 13928:192 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 42686ms total)
T3044 13928:192 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 42687ms total)
T3044 13928:193 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 42687ms total)
T3044 13928:193 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 42687ms total)
T3044 13928:193 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 42687ms total)
T3044 13928:193 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 42687ms total)
T3044 13928:193 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 42687ms total)
T3044 13928:193 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 42687ms total)
T3044 13928:193 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 42687ms total)
T3044 13928:193 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 42687ms total)
T3044 13928:193 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 42687ms total)
T3044 13928:193 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 42687ms total)
T3044 13928:193 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 42687ms total)
T3044 13928:193 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 42687ms total)
T3044 13928:193 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 42687ms total)
T3044 13928:193 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0001ms, 42688ms total)
T3044 13928:194 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 42692ms total)
T3044 13928:198 JLINK_IsHalted()  returns FALSE (0001ms, 42693ms total)
T3044 13928:201 JLINK_IsHalted()  returns FALSE (0000ms, 42692ms total)
T3044 13928:203 JLINK_IsHalted()  returns FALSE (0001ms, 42693ms total)
T3044 13928:206 JLINK_IsHalted()  returns FALSE (0001ms, 42693ms total)
T3044 13928:209 JLINK_IsHalted()  returns FALSE (0000ms, 42692ms total)
T3044 13928:211 JLINK_IsHalted()  returns FALSE (0000ms, 42692ms total)
T3044 13928:213 JLINK_IsHalted()  returns FALSE (0001ms, 42693ms total)
T3044 13928:215 JLINK_IsHalted()  returns FALSE (0001ms, 42693ms total)
T3044 13928:218 JLINK_IsHalted()  returns FALSE (0001ms, 42693ms total)
T3044 13928:221 JLINK_IsHalted()  returns FALSE (0000ms, 42692ms total)
T3044 13928:223 JLINK_IsHalted()  returns FALSE (0000ms, 42692ms total)
T3044 13928:225 JLINK_IsHalted()  returns FALSE (0002ms, 42694ms total)
T3044 13928:228 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 42696ms total)
T3044 13928:232 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 42692ms total)
T3044 13928:232 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 42692ms total)
T3044 13928:232 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 42692ms total)
T3044 13928:233 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 01 20 FC E7 00 30 01 40 00 08 01 40 00 38 00 40 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0003ms, 42695ms total)
T3044 13928:236 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 06 FA 04 F4 16 88 34 40 13 B1 0C B1 01 20 00 E0 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 42698ms total)
T3044 13928:239 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 42698ms total)
T3044 13928:239 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 42698ms total)
T3044 13928:239 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 42698ms total)
T3044 13928:239 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 42698ms total)
T3044 13928:239 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 42698ms total)
T3044 13928:239 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 42698ms total)
T3044 13928:239 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 42698ms total)
T3044 13928:239 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 42698ms total)
T3044 13928:239 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 42698ms total)
T3044 13928:239 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 42698ms total)
T3044 13928:239 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 42698ms total)
T3044 13928:239 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 42699ms total)
T3044 13928:240 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 42699ms total)
T3044 13928:240 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 42699ms total)
T3044 13928:240 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 42699ms total)
T3044 13928:240 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 42699ms total)
T3044 13928:240 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 42699ms total)
T3044 13928:240 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 42699ms total)
T3044 13928:240 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 42699ms total)
T3044 13928:240 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 42699ms total)
T3044 13928:240 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 42699ms total)
T3044 13928:240 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 42703ms total)
T3044 13928:244 JLINK_IsHalted()  returns FALSE (0001ms, 42704ms total)
T3044 13928:247 JLINK_IsHalted()  returns FALSE (0001ms, 42704ms total)
T3044 13928:250 JLINK_IsHalted()  returns FALSE (0001ms, 42704ms total)
T3044 13928:253 JLINK_IsHalted()  returns FALSE (0000ms, 42703ms total)
T3044 13928:255 JLINK_IsHalted()  returns FALSE (0001ms, 42704ms total)
T3044 13928:258 JLINK_IsHalted()  returns FALSE (0000ms, 42703ms total)
T3044 13928:260 JLINK_IsHalted()  returns FALSE (0000ms, 42703ms total)
T3044 13928:262 JLINK_IsHalted()  returns FALSE (0000ms, 42703ms total)
T3044 13928:264 JLINK_IsHalted()  returns FALSE (0000ms, 42703ms total)
T3044 13928:266 JLINK_IsHalted()  returns FALSE (0001ms, 42704ms total)
T3044 13928:269 JLINK_IsHalted()  returns FALSE (0001ms, 42704ms total)
T3044 13928:272 JLINK_IsHalted()  returns FALSE (0000ms, 42703ms total)
T3044 13928:274 JLINK_IsHalted()  returns FALSE (0000ms, 42703ms total)
T3044 13928:276 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 42707ms total)
T3044 13928:280 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 42703ms total)
T3044 13928:280 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 42703ms total)
T3044 13928:280 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 42703ms total)
T3044 13928:281 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: FE 22 01 01 12 83 30 06 80 40 30 0F 02 01 00 04 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0003ms, 42706ms total)
T3044 13928:284 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: E0 C0 68 ED 08 06 71 14 52 F8 CF A1 48 A1 11 52 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 42709ms total)
T3044 13928:287 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 42709ms total)
T3044 13928:287 JLINK_WriteReg(R1, 0x00000360)  returns 0x00 (0000ms, 42709ms total)
T3044 13928:287 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 42709ms total)
T3044 13928:287 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 42709ms total)
T3044 13928:287 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 42709ms total)
T3044 13928:287 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 42709ms total)
T3044 13928:287 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 42709ms total)
T3044 13928:287 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 42709ms total)
T3044 13928:287 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 42710ms total)
T3044 13928:288 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 42710ms total)
T3044 13928:288 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 42710ms total)
T3044 13928:288 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 42710ms total)
T3044 13928:288 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 42710ms total)
T3044 13928:288 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 42710ms total)
T3044 13928:288 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 42710ms total)
T3044 13928:288 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 42710ms total)
T3044 13928:288 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 42710ms total)
T3044 13928:288 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 42710ms total)
T3044 13928:288 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 42710ms total)
T3044 13928:288 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 42710ms total)
T3044 13928:288 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 42710ms total)
T3044 13928:288 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 42714ms total)
T3044 13928:292 JLINK_IsHalted()  returns FALSE (0001ms, 42715ms total)
T3044 13928:296 JLINK_IsHalted()  returns FALSE (0001ms, 42715ms total)
T3044 13928:298 JLINK_IsHalted()  returns FALSE (0001ms, 42715ms total)
T3044 13928:301 JLINK_IsHalted()  returns FALSE (0000ms, 42714ms total)
T3044 13928:303 JLINK_IsHalted()  returns FALSE (0001ms, 42715ms total)
T3044 13928:306 JLINK_IsHalted()  returns FALSE (0001ms, 42715ms total)
T3044 13928:308 JLINK_IsHalted()  returns FALSE (0001ms, 42715ms total)
T3044 13928:311 JLINK_IsHalted()  returns FALSE (0001ms, 42715ms total)
T3044 13928:314 JLINK_IsHalted()  returns FALSE (0001ms, 42715ms total)
T3044 13928:317 JLINK_IsHalted()  returns FALSE (0000ms, 42714ms total)
T3044 13928:320 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 42717ms total)
T3044 13928:323 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 42714ms total)
T3044 13928:323 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 42714ms total)
T3044 13928:323 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 42714ms total)
T3044 13928:323 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 42714ms total)
T3044 13928:324 JLINK_WriteReg(R1, 0x00000360)  returns 0x00 (0000ms, 42715ms total)
T3044 13928:324 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 42715ms total)
T3044 13928:324 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 42715ms total)
T3044 13928:324 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 42715ms total)
T3044 13928:324 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 42715ms total)
T3044 13928:324 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 42715ms total)
T3044 13928:324 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 42715ms total)
T3044 13928:324 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 42715ms total)
T3044 13928:324 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 42715ms total)
T3044 13928:324 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 42715ms total)
T3044 13928:324 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 42715ms total)
T3044 13928:324 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 42715ms total)
T3044 13928:324 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 42715ms total)
T3044 13928:324 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 42715ms total)
T3044 13928:325 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 42716ms total)
T3044 13928:325 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 42716ms total)
T3044 13928:325 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 42716ms total)
T3044 13928:325 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 42716ms total)
T3044 13928:325 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 42716ms total)
T3044 13928:325 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 42716ms total)
T3044 13928:325 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 42720ms total)
T3044 13928:329 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 42724ms total)
T3044 13928:333 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 42720ms total)
T3044 13928:333 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 42720ms total)
T3044 13928:333 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 42720ms total)
T3044 13928:390 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 42723ms total)
T3044 13928:393 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 42723ms total)
T3044 13928:393 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 42723ms total)
T3044 13928:393 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 42723ms total)
T3044 13928:393 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 42723ms total)
T3044 13928:393 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 42723ms total)
T3044 13928:393 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 42723ms total)
T3044 13928:393 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 42723ms total)
T3044 13928:394 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 42723ms total)
T3044 13928:394 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 42723ms total)
T3044 13928:394 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 42723ms total)
T3044 13928:394 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 42723ms total)
T3044 13928:394 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 42723ms total)
T3044 13928:394 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 42723ms total)
T3044 13928:394 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 42723ms total)
T3044 13928:394 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 42723ms total)
T3044 13928:394 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 42723ms total)
T3044 13928:394 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 42723ms total)
T3044 13928:394 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 42723ms total)
T3044 13928:394 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 42723ms total)
T3044 13928:394 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 42723ms total)
T3044 13928:394 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000011 (0001ms, 42724ms total)
T3044 13928:395 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 42730ms total)
T3044 13928:401 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 42733ms total)
T3044 13928:404 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 42730ms total)
T3044 13928:404 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 42730ms total)
T3044 13928:405 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 42731ms total)
T3044 13928:405 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 42731ms total)
T3044 13928:405 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 42731ms total)
T3044 13928:405 JLINK_WriteReg(R2, 0x00000F60)  returns 0x00 (0000ms, 42731ms total)
T3044 13928:405 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 42731ms total)
T3044 13928:405 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 42731ms total)
T3044 13928:405 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 42731ms total)
T3044 13928:405 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 42731ms total)
T3044 13928:405 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 42731ms total)
T3044 13928:405 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 42731ms total)
T3044 13928:405 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 42731ms total)
T3044 13928:405 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 42731ms total)
T3044 13928:405 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 42731ms total)
T3044 13928:405 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 42732ms total)
T3044 13928:406 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 42732ms total)
T3044 13928:406 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 42732ms total)
T3044 13928:406 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 42732ms total)
T3044 13928:406 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 42732ms total)
T3044 13928:406 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 42732ms total)
T3044 13928:406 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 42732ms total)
T3044 13928:406 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 42732ms total)
T3044 13928:406 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 42732ms total)
T3044 13928:406 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 42735ms total)
T3044 13928:410 JLINK_IsHalted()  returns FALSE (0000ms, 42736ms total)
T3044 13928:414 JLINK_IsHalted()  returns FALSE (0000ms, 42736ms total)
T3044 13928:416 JLINK_IsHalted()  returns FALSE (0000ms, 42736ms total)
T3044 13928:418 JLINK_IsHalted()  returns FALSE (0000ms, 42736ms total)
T3044 13928:420 JLINK_IsHalted()  returns FALSE (0000ms, 42736ms total)
T3044 13928:422 JLINK_IsHalted()  returns FALSE (0000ms, 42736ms total)
T3044 13928:424 JLINK_IsHalted()  returns FALSE (0000ms, 42736ms total)
T3044 13928:426 JLINK_IsHalted()  returns FALSE (0000ms, 42736ms total)
T3044 13928:428 JLINK_IsHalted()  returns FALSE (0000ms, 42736ms total)
T3044 13928:430 JLINK_IsHalted()  returns FALSE (0000ms, 42736ms total)
T3044 13928:432 JLINK_IsHalted()  returns FALSE (0000ms, 42736ms total)
T3044 13928:434 JLINK_IsHalted()  returns FALSE (0000ms, 42736ms total)
T3044 13928:436 JLINK_IsHalted()  returns FALSE (0000ms, 42736ms total)
T3044 13928:438 JLINK_IsHalted()  returns FALSE (0000ms, 42736ms total)
T3044 13928:440 JLINK_IsHalted()  returns FALSE (0000ms, 42736ms total)
T3044 13928:442 JLINK_IsHalted()  returns FALSE (0000ms, 42736ms total)
T3044 13928:444 JLINK_IsHalted()  returns FALSE (0001ms, 42737ms total)
T3044 13928:447 JLINK_IsHalted()  returns FALSE (0001ms, 42737ms total)
T3044 13928:450 JLINK_IsHalted()  returns FALSE (0001ms, 42737ms total)
T3044 13928:452 JLINK_IsHalted()  returns FALSE (0001ms, 42737ms total)
T3044 13928:455 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 42740ms total)
T3044 13928:459 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 42736ms total)
T3044 13928:459 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 42736ms total)
T3044 13928:459 JLINK_ReadReg(R0)  returns 0xDDD72BCF (0000ms, 42736ms total)
T3044 13928:462 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 42736ms total)
T3044 13928:462 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 42736ms total)
T3044 13928:462 JLINK_WriteReg(R2, 0x00000F60)  returns 0x00 (0000ms, 42736ms total)
T3044 13928:462 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 42736ms total)
T3044 13928:462 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 42737ms total)
T3044 13928:463 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 42737ms total)
T3044 13928:463 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 42737ms total)
T3044 13928:463 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 42737ms total)
T3044 13928:463 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 42737ms total)
T3044 13928:463 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 42737ms total)
T3044 13928:463 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 42737ms total)
T3044 13928:463 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 42737ms total)
T3044 13928:463 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 42737ms total)
T3044 13928:463 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 42737ms total)
T3044 13928:463 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 42737ms total)
T3044 13928:463 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 42737ms total)
T3044 13928:463 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 42737ms total)
T3044 13928:463 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 42738ms total)
T3044 13928:464 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 42738ms total)
T3044 13928:464 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 42738ms total)
T3044 13928:464 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 42738ms total)
T3044 13928:464 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 42742ms total)
T3044 13928:468 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 42745ms total)
T3044 13928:471 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 42743ms total)
T3044 13928:472 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 42743ms total)
T3044 13928:472 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 42743ms total)
T3044 13928:525 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 42744ms total)
T3044 13928:526 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 42744ms total)
T3044 13928:526 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0079ms, 42823ms total)
T3044 13928:605 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 42828ms total)
T3044 13928:620 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0021ms, 42849ms total)
T3044 13928:620  (0021ms, 42849ms total)
T3044 13928:620 Closed (0021ms, 42849ms total)
