
T5D20 003:722 SEGGER J-Link V6.46 Log File (0001ms, 0005ms total)
T5D20 003:722 DLL Compiled: May 23 2019 17:49:56 (0001ms, 0005ms total)
T5D20 003:722 Logging started @ 2020-09-18 23:52 (0001ms, 0005ms total)
T5D20 003:723 JLINK_SetWarnOutHandler(...) (0000ms, 0005ms total)
T5D20 003:723 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Jun  2 2222 22:22:22
Hardware: V9.40
S/N: 59401308
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash, RDDI
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0067ms, 0072ms total)
T5D20 003:723 WEBSRV Webserver running on local port 19080 (0067ms, 0072ms total)
T5D20 003:723   returns O.K. (0067ms, 0072ms total)
T5D20 003:790 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 0072ms total)
T5D20 003:791 JLINK_TIF_GetAvailable(...) (0000ms, 0072ms total)
T5D20 003:791 JLINK_SetErrorOutHandler(...) (0000ms, 0072ms total)
T5D20 003:791 JLINK_ExecCommand("ProjectFile = "D:\File\Workplace\GITHUB\My_Pro\My_Project\STM32_Oled_Game_Pro\code\USER\JLinkSettings.ini"", ...).   returns 0x00 (0006ms, 0078ms total)
T5D20 003:800 JLINK_ExecCommand("Device = STM32F103C8", ...). Device "STM32F103C8" selected.  returns 0x00 (0004ms, 0082ms total)
T5D20 003:804 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0082ms total)
T5D20 003:804 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0082ms total)
T5D20 003:804 JLINK_GetDLLVersion()  returns 64600 (0000ms, 0082ms total)
T5D20 003:804 JLINK_GetFirmwareString(...) (0000ms, 0082ms total)
T5D20 003:810 JLINK_GetDLLVersion()  returns 64600 (0000ms, 0082ms total)
T5D20 003:810 JLINK_GetCompileDateTime() (0000ms, 0082ms total)
T5D20 003:812 JLINK_GetFirmwareString(...) (0000ms, 0082ms total)
T5D20 003:814 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0082ms total)
T5D20 003:827 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0084ms total)
T5D20 003:829 JLINK_SetSpeed(5000) (0001ms, 0085ms total)
T5D20 003:830 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x14770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF>CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)Found Cortex-M3 r1p1, Little endian. -- Max. mem block: 0x00010FB0 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 001BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 101BB924 ETM-M3
 >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0229ms, 0314ms total)
T5D20 004:060 JLINK_GetDLLVersion()  returns 64600 (0000ms, 0314ms total)
T5D20 004:060 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0314ms total)
T5D20 004:060 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0314ms total)
T5D20 004:063 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0314ms total)
T5D20 004:063 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 0314ms total)
T5D20 004:063 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 0315ms total)
T5D20 004:064 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0315ms total)
T5D20 004:064 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 0315ms total)
T5D20 004:064 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0315ms total)
T5D20 004:064 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0001ms, 0316ms total)
T5D20 004:065 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0316ms total)
T5D20 004:065 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0316ms total)
T5D20 004:065 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0316ms total)
T5D20 004:065 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000000  returns 0x00 (0000ms, 0316ms total)
T5D20 004:065 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 1 (0001ms, 0317ms total)
T5D20 004:066 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0317ms total)
T5D20 004:066 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0317ms total)
T5D20 004:066 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0072ms, 0389ms total)
T5D20 004:138 JLINK_Halt()  returns 0x00 (0000ms, 0389ms total)
T5D20 004:138 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0001ms, 0390ms total)
T5D20 004:139 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0000ms, 0390ms total)
T5D20 004:139 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0001ms, 0391ms total)
T5D20 004:155 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0391ms total)
T5D20 004:166 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0391ms total)
T5D20 004:166 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0391ms total)
T5D20 004:166 JLINK_GetNumWPUnits()  returns 0x04 (0001ms, 0392ms total)
T5D20 004:176 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0392ms total)
T5D20 004:182 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 1 (0000ms, 0392ms total)
T5D20 004:182 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 1 (0001ms, 0393ms total)
T5D20 004:183 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0394ms total)
T5D20 004:184 JLINK_Halt()  returns 0x00 (0000ms, 0394ms total)
T5D20 004:184 JLINK_IsHalted()  returns TRUE (0000ms, 0394ms total)
T5D20 004:189 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0397ms total)
T5D20 004:192 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0397ms total)
T5D20 004:192 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0397ms total)
T5D20 004:192 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0397ms total)
T5D20 004:192 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0397ms total)
T5D20 004:192 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0397ms total)
T5D20 004:192 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0397ms total)
T5D20 004:192 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0397ms total)
T5D20 004:192 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0397ms total)
T5D20 004:193 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0398ms total)
T5D20 004:193 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0398ms total)
T5D20 004:193 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0398ms total)
T5D20 004:193 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0398ms total)
T5D20 004:193 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0398ms total)
T5D20 004:193 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0398ms total)
T5D20 004:193 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0398ms total)
T5D20 004:193 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0398ms total)
T5D20 004:193 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0398ms total)
T5D20 004:193 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0398ms total)
T5D20 004:193 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0398ms total)
T5D20 004:193 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0398ms total)
T5D20 004:193 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0399ms total)
T5D20 004:194 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0404ms total)
T5D20 004:199 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0407ms total)
T5D20 004:202 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0404ms total)
T5D20 004:202 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0404ms total)
T5D20 004:202 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0404ms total)
T5D20 004:203 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0404ms total)
T5D20 004:203 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0404ms total)
T5D20 004:203 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0404ms total)
T5D20 004:203 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T5D20 004:203 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T5D20 004:203 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T5D20 004:203 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T5D20 004:203 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T5D20 004:203 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T5D20 004:203 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0404ms total)
T5D20 004:203 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0405ms total)
T5D20 004:204 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0405ms total)
T5D20 004:204 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0405ms total)
T5D20 004:204 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0405ms total)
T5D20 004:204 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0405ms total)
T5D20 004:204 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0405ms total)
T5D20 004:204 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0405ms total)
T5D20 004:204 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0405ms total)
T5D20 004:204 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0405ms total)
T5D20 004:204 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0405ms total)
T5D20 004:204 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0405ms total)
T5D20 004:204 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0408ms total)
T5D20 004:207 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0411ms total)
T5D20 004:210 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0409ms total)
T5D20 004:211 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0409ms total)
T5D20 004:211 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0409ms total)
T5D20 004:211 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0409ms total)
T5D20 004:211 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0409ms total)
T5D20 004:211 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0409ms total)
T5D20 004:211 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0409ms total)
T5D20 004:211 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0409ms total)
T5D20 004:211 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0409ms total)
T5D20 004:211 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0409ms total)
T5D20 004:211 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0409ms total)
T5D20 004:211 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0409ms total)
T5D20 004:211 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0409ms total)
T5D20 004:211 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0409ms total)
T5D20 004:211 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0409ms total)
T5D20 004:211 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0409ms total)
T5D20 004:211 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0409ms total)
T5D20 004:212 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0410ms total)
T5D20 004:212 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0410ms total)
T5D20 004:212 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0410ms total)
T5D20 004:212 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0410ms total)
T5D20 004:212 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0410ms total)
T5D20 004:212 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0410ms total)
T5D20 004:212 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0410ms total)
T5D20 004:212 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0413ms total)
T5D20 004:215 JLINK_IsHalted()  returns FALSE (0001ms, 0414ms total)
T5D20 004:253 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0416ms total)
T5D20 004:256 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0413ms total)
T5D20 004:256 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0413ms total)
T5D20 004:256 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0413ms total)
T5D20 004:256 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0413ms total)
T5D20 004:256 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0413ms total)
T5D20 004:256 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0413ms total)
T5D20 004:256 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0414ms total)
T5D20 004:257 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0414ms total)
T5D20 004:257 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0414ms total)
T5D20 004:257 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0414ms total)
T5D20 004:257 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0414ms total)
T5D20 004:257 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0414ms total)
T5D20 004:257 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0414ms total)
T5D20 004:257 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0414ms total)
T5D20 004:257 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0414ms total)
T5D20 004:257 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0414ms total)
T5D20 004:257 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0414ms total)
T5D20 004:257 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0414ms total)
T5D20 004:257 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0414ms total)
T5D20 004:257 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0414ms total)
T5D20 004:257 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0414ms total)
T5D20 004:257 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0415ms total)
T5D20 004:258 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0415ms total)
T5D20 004:258 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0415ms total)
T5D20 004:258 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0418ms total)
T5D20 004:261 JLINK_IsHalted()  returns FALSE (0000ms, 0418ms total)
T5D20 004:263 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0421ms total)
T5D20 004:266 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0418ms total)
T5D20 004:266 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0418ms total)
T5D20 004:266 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0418ms total)
T5D20 004:266 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0418ms total)
T5D20 004:266 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0418ms total)
T5D20 004:266 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0418ms total)
T5D20 004:266 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0418ms total)
T5D20 004:266 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0418ms total)
T5D20 004:266 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0418ms total)
T5D20 004:266 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0419ms total)
T5D20 004:267 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T5D20 004:267 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T5D20 004:267 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0419ms total)
T5D20 004:267 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T5D20 004:267 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T5D20 004:267 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T5D20 004:267 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0419ms total)
T5D20 004:267 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0419ms total)
T5D20 004:267 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0419ms total)
T5D20 004:267 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0419ms total)
T5D20 004:267 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0419ms total)
T5D20 004:267 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0419ms total)
T5D20 004:267 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T5D20 004:267 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0419ms total)
T5D20 004:267 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0422ms total)
T5D20 004:270 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0425ms total)
T5D20 004:273 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0423ms total)
T5D20 004:274 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0423ms total)
T5D20 004:274 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0423ms total)
T5D20 004:274 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0423ms total)
T5D20 004:274 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0423ms total)
T5D20 004:274 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0423ms total)
T5D20 004:274 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
T5D20 004:274 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
T5D20 004:274 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
T5D20 004:274 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
T5D20 004:274 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
T5D20 004:274 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
T5D20 004:274 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0423ms total)
T5D20 004:274 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
T5D20 004:274 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
T5D20 004:274 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0424ms total)
T5D20 004:275 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0424ms total)
T5D20 004:275 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0424ms total)
T5D20 004:275 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0424ms total)
T5D20 004:275 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0424ms total)
T5D20 004:275 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0424ms total)
T5D20 004:275 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0424ms total)
T5D20 004:275 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
T5D20 004:275 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0424ms total)
T5D20 004:275 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0427ms total)
T5D20 004:279 JLINK_IsHalted()  returns FALSE (0000ms, 0428ms total)
T5D20 004:281 JLINK_IsHalted()  returns FALSE (0000ms, 0428ms total)
T5D20 004:283 JLINK_IsHalted()  returns FALSE (0000ms, 0428ms total)
T5D20 004:285 JLINK_IsHalted()  returns FALSE (0000ms, 0428ms total)
T5D20 004:287 JLINK_IsHalted()  returns FALSE (0000ms, 0428ms total)
T5D20 004:289 JLINK_IsHalted()  returns FALSE (0000ms, 0428ms total)
T5D20 004:291 JLINK_IsHalted()  returns FALSE (0000ms, 0428ms total)
T5D20 004:293 JLINK_IsHalted()  returns FALSE (0000ms, 0428ms total)
T5D20 004:295 JLINK_IsHalted()  returns FALSE (0000ms, 0428ms total)
T5D20 004:297 JLINK_IsHalted()  returns FALSE (0000ms, 0428ms total)
T5D20 004:299 JLINK_IsHalted()  returns FALSE (0000ms, 0428ms total)
T5D20 004:301 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0431ms total)
T5D20 004:304 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0428ms total)
T5D20 004:304 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0428ms total)
T5D20 004:304 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0428ms total)
T5D20 004:304 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0001ms, 0429ms total)
T5D20 004:305 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0429ms total)
T5D20 004:305 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0429ms total)
T5D20 004:305 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T5D20 004:305 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T5D20 004:305 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T5D20 004:305 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T5D20 004:305 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T5D20 004:305 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T5D20 004:305 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0429ms total)
T5D20 004:305 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T5D20 004:305 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T5D20 004:305 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0430ms total)
T5D20 004:306 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0430ms total)
T5D20 004:306 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0430ms total)
T5D20 004:306 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0430ms total)
T5D20 004:306 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0430ms total)
T5D20 004:306 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0430ms total)
T5D20 004:306 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0430ms total)
T5D20 004:306 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0430ms total)
T5D20 004:306 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0430ms total)
T5D20 004:306 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0433ms total)
T5D20 004:309 JLINK_IsHalted()  returns FALSE (0001ms, 0434ms total)
T5D20 004:313 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0436ms total)
T5D20 004:316 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0433ms total)
T5D20 004:316 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0433ms total)
T5D20 004:316 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0433ms total)
T5D20 004:316 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0001ms, 0434ms total)
T5D20 004:317 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0434ms total)
T5D20 004:317 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0434ms total)
T5D20 004:317 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0434ms total)
T5D20 004:317 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0434ms total)
T5D20 004:317 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0434ms total)
T5D20 004:317 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0434ms total)
T5D20 004:317 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0434ms total)
T5D20 004:317 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0434ms total)
T5D20 004:317 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0434ms total)
T5D20 004:317 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0434ms total)
T5D20 004:317 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0434ms total)
T5D20 004:317 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0434ms total)
T5D20 004:317 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0434ms total)
T5D20 004:317 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0434ms total)
T5D20 004:317 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0434ms total)
T5D20 004:318 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0435ms total)
T5D20 004:318 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0435ms total)
T5D20 004:318 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0435ms total)
T5D20 004:318 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T5D20 004:318 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0435ms total)
T5D20 004:318 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0438ms total)
T5D20 004:321 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0441ms total)
T5D20 004:324 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0438ms total)
T5D20 004:324 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0438ms total)
T5D20 004:324 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0438ms total)
T5D20 004:324 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0438ms total)
T5D20 004:324 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0438ms total)
T5D20 004:324 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0438ms total)
T5D20 004:324 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0438ms total)
T5D20 004:324 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0438ms total)
T5D20 004:325 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0439ms total)
T5D20 004:325 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0439ms total)
T5D20 004:325 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0439ms total)
T5D20 004:325 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0439ms total)
T5D20 004:325 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0439ms total)
T5D20 004:325 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0439ms total)
T5D20 004:325 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0439ms total)
T5D20 004:325 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0439ms total)
T5D20 004:325 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0439ms total)
T5D20 004:325 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0439ms total)
T5D20 004:325 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0439ms total)
T5D20 004:325 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0439ms total)
T5D20 004:325 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0439ms total)
T5D20 004:325 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0440ms total)
T5D20 004:326 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T5D20 004:326 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0440ms total)
T5D20 004:326 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0443ms total)
T5D20 004:329 JLINK_IsHalted()  returns FALSE (0000ms, 0443ms total)
T5D20 004:332 JLINK_IsHalted()  returns FALSE (0000ms, 0443ms total)
T5D20 004:334 JLINK_IsHalted()  returns FALSE (0000ms, 0443ms total)
T5D20 004:336 JLINK_IsHalted()  returns FALSE (0000ms, 0443ms total)
T5D20 004:338 JLINK_IsHalted()  returns FALSE (0000ms, 0443ms total)
T5D20 004:340 JLINK_IsHalted()  returns FALSE (0000ms, 0443ms total)
T5D20 004:342 JLINK_IsHalted()  returns FALSE (0000ms, 0443ms total)
T5D20 004:344 JLINK_IsHalted()  returns FALSE (0000ms, 0443ms total)
T5D20 004:348 JLINK_IsHalted()  returns FALSE (0000ms, 0443ms total)
T5D20 004:350 JLINK_IsHalted()  returns FALSE (0000ms, 0443ms total)
T5D20 004:352 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0446ms total)
T5D20 004:355 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0443ms total)
T5D20 004:355 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0443ms total)
T5D20 004:355 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0443ms total)
T5D20 004:355 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0001ms, 0444ms total)
T5D20 004:356 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0444ms total)
T5D20 004:356 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0444ms total)
T5D20 004:356 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T5D20 004:356 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T5D20 004:356 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T5D20 004:356 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T5D20 004:356 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T5D20 004:356 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T5D20 004:356 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0444ms total)
T5D20 004:356 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T5D20 004:356 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T5D20 004:356 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T5D20 004:356 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0444ms total)
T5D20 004:356 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0445ms total)
T5D20 004:357 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0445ms total)
T5D20 004:357 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0445ms total)
T5D20 004:357 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0445ms total)
T5D20 004:357 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0445ms total)
T5D20 004:357 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T5D20 004:357 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0445ms total)
T5D20 004:357 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0448ms total)
T5D20 004:360 JLINK_IsHalted()  returns FALSE (0001ms, 0449ms total)
T5D20 004:363 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0450ms total)
T5D20 004:365 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0449ms total)
T5D20 004:366 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0449ms total)
T5D20 004:366 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0449ms total)
T5D20 004:366 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0001ms, 0450ms total)
T5D20 004:367 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0450ms total)
T5D20 004:367 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0450ms total)
T5D20 004:367 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T5D20 004:367 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T5D20 004:367 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T5D20 004:367 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T5D20 004:367 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T5D20 004:367 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T5D20 004:367 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0450ms total)
T5D20 004:367 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T5D20 004:367 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T5D20 004:367 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T5D20 004:367 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0451ms total)
T5D20 004:368 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0451ms total)
T5D20 004:368 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0451ms total)
T5D20 004:368 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0451ms total)
T5D20 004:368 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0451ms total)
T5D20 004:368 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0451ms total)
T5D20 004:368 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0451ms total)
T5D20 004:368 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0451ms total)
T5D20 004:368 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0454ms total)
T5D20 004:371 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0457ms total)
T5D20 004:374 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0454ms total)
T5D20 004:374 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0454ms total)
T5D20 004:374 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0454ms total)
T5D20 004:374 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0454ms total)
T5D20 004:374 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0454ms total)
T5D20 004:374 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0454ms total)
T5D20 004:374 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0455ms total)
T5D20 004:375 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0455ms total)
T5D20 004:375 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0455ms total)
T5D20 004:375 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0455ms total)
T5D20 004:375 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0455ms total)
T5D20 004:375 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0455ms total)
T5D20 004:375 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0455ms total)
T5D20 004:375 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0455ms total)
T5D20 004:375 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0455ms total)
T5D20 004:375 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0455ms total)
T5D20 004:375 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0455ms total)
T5D20 004:375 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0456ms total)
T5D20 004:376 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0456ms total)
T5D20 004:376 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0456ms total)
T5D20 004:376 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0456ms total)
T5D20 004:376 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0456ms total)
T5D20 004:376 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0456ms total)
T5D20 004:376 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0456ms total)
T5D20 004:376 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0459ms total)
T5D20 004:379 JLINK_IsHalted()  returns FALSE (0000ms, 0459ms total)
T5D20 004:381 JLINK_IsHalted()  returns FALSE (0000ms, 0459ms total)
T5D20 004:383 JLINK_IsHalted()  returns FALSE (0000ms, 0459ms total)
T5D20 004:385 JLINK_IsHalted()  returns FALSE (0000ms, 0459ms total)
T5D20 004:387 JLINK_IsHalted()  returns FALSE (0000ms, 0459ms total)
T5D20 004:389 JLINK_IsHalted()  returns FALSE (0000ms, 0459ms total)
T5D20 004:391 JLINK_IsHalted()  returns FALSE (0000ms, 0459ms total)
T5D20 004:393 JLINK_IsHalted()  returns FALSE (0000ms, 0459ms total)
T5D20 004:395 JLINK_IsHalted()  returns FALSE (0000ms, 0459ms total)
T5D20 004:397 JLINK_IsHalted()  returns FALSE (0000ms, 0459ms total)
T5D20 004:399 JLINK_IsHalted()  returns FALSE (0000ms, 0459ms total)
T5D20 004:401 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0461ms total)
T5D20 004:403 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0459ms total)
T5D20 004:403 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0001ms, 0460ms total)
T5D20 004:404 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0460ms total)
T5D20 004:404 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0460ms total)
T5D20 004:404 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0460ms total)
T5D20 004:404 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0460ms total)
T5D20 004:404 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0460ms total)
T5D20 004:404 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0460ms total)
T5D20 004:404 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0460ms total)
T5D20 004:404 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0460ms total)
T5D20 004:404 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0461ms total)
T5D20 004:405 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0461ms total)
T5D20 004:405 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0461ms total)
T5D20 004:405 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0461ms total)
T5D20 004:405 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0461ms total)
T5D20 004:405 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0461ms total)
T5D20 004:405 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0461ms total)
T5D20 004:405 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0461ms total)
T5D20 004:405 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0461ms total)
T5D20 004:405 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0461ms total)
T5D20 004:405 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0461ms total)
T5D20 004:405 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0461ms total)
T5D20 004:405 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0461ms total)
T5D20 004:405 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0001ms, 0462ms total)
T5D20 004:406 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0464ms total)
T5D20 004:408 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0467ms total)
T5D20 004:411 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0464ms total)
T5D20 004:411 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0464ms total)
T5D20 004:411 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0464ms total)
T5D20 004:470 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0002ms, 0466ms total)
T5D20 004:472 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 0467ms total)
T5D20 004:473 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0467ms total)
T5D20 004:473 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0467ms total)
T5D20 004:473 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0467ms total)
T5D20 004:473 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0467ms total)
T5D20 004:473 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0467ms total)
T5D20 004:473 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0467ms total)
T5D20 004:473 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0467ms total)
T5D20 004:473 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0467ms total)
T5D20 004:473 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0467ms total)
T5D20 004:473 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0467ms total)
T5D20 004:473 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0467ms total)
T5D20 004:473 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0467ms total)
T5D20 004:474 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0467ms total)
T5D20 004:474 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0467ms total)
T5D20 004:474 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0467ms total)
T5D20 004:474 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0467ms total)
T5D20 004:474 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0467ms total)
T5D20 004:474 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0467ms total)
T5D20 004:474 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0467ms total)
T5D20 004:474 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000E (0001ms, 0468ms total)
T5D20 004:475 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0471ms total)
T5D20 004:478 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0474ms total)
T5D20 004:481 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0471ms total)
T5D20 004:481 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0471ms total)
T5D20 004:481 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0471ms total)
T5D20 004:482 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 30 1F 00 20 15 02 00 08 D9 04 00 08 D1 04 00 08 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0002ms, 0473ms total)
T5D20 004:484 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 51 F8 04 3B 08 3A 51 F8 04 CB A0 E8 08 10 F5 E7 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0002ms, 0475ms total)
T5D20 004:486 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0475ms total)
T5D20 004:486 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0475ms total)
T5D20 004:486 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0475ms total)
T5D20 004:486 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0475ms total)
T5D20 004:486 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0475ms total)
T5D20 004:486 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0475ms total)
T5D20 004:486 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0475ms total)
T5D20 004:486 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0475ms total)
T5D20 004:486 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0475ms total)
T5D20 004:486 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0475ms total)
T5D20 004:486 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0475ms total)
T5D20 004:486 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0475ms total)
T5D20 004:486 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0476ms total)
T5D20 004:487 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0476ms total)
T5D20 004:487 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0476ms total)
T5D20 004:487 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0476ms total)
T5D20 004:487 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0476ms total)
T5D20 004:487 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0476ms total)
T5D20 004:487 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0476ms total)
T5D20 004:487 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T5D20 004:487 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0476ms total)
T5D20 004:487 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0479ms total)
T5D20 004:490 JLINK_IsHalted()  returns FALSE (0001ms, 0480ms total)
T5D20 004:495 JLINK_IsHalted()  returns FALSE (0000ms, 0479ms total)
T5D20 004:497 JLINK_IsHalted()  returns FALSE (0000ms, 0479ms total)
T5D20 004:499 JLINK_IsHalted()  returns FALSE (0000ms, 0479ms total)
T5D20 004:501 JLINK_IsHalted()  returns FALSE (0000ms, 0479ms total)
T5D20 004:503 JLINK_IsHalted()  returns FALSE (0000ms, 0479ms total)
T5D20 004:505 JLINK_IsHalted()  returns FALSE (0000ms, 0479ms total)
T5D20 004:507 JLINK_IsHalted()  returns FALSE (0000ms, 0479ms total)
T5D20 004:509 JLINK_IsHalted()  returns FALSE (0000ms, 0479ms total)
T5D20 004:511 JLINK_IsHalted()  returns FALSE (0000ms, 0479ms total)
T5D20 004:513 JLINK_IsHalted()  returns FALSE (0000ms, 0479ms total)
T5D20 004:515 JLINK_IsHalted()  returns FALSE (0000ms, 0479ms total)
T5D20 004:517 JLINK_IsHalted()  returns FALSE (0000ms, 0479ms total)
T5D20 004:519 JLINK_IsHalted()  returns FALSE (0000ms, 0479ms total)
T5D20 004:521 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0481ms total)
T5D20 004:523 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0480ms total)
T5D20 004:524 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0480ms total)
T5D20 004:524 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0480ms total)
T5D20 004:524 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 00 C0 0C EA 03 06 9E 42 20 D1 83 00 4F F0 0F 0C ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0003ms, 0483ms total)
T5D20 004:528 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: FF 01 F8 B2 00 F0 22 F8 00 2C 02 DD A8 F1 01 08 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0002ms, 0486ms total)
T5D20 004:530 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0486ms total)
T5D20 004:530 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0486ms total)
T5D20 004:530 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0486ms total)
T5D20 004:530 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0486ms total)
T5D20 004:530 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0486ms total)
T5D20 004:530 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0486ms total)
T5D20 004:530 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0486ms total)
T5D20 004:530 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0486ms total)
T5D20 004:530 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0486ms total)
T5D20 004:530 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0486ms total)
T5D20 004:530 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0486ms total)
T5D20 004:530 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0486ms total)
T5D20 004:530 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0486ms total)
T5D20 004:530 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0487ms total)
T5D20 004:531 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0487ms total)
T5D20 004:531 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0487ms total)
T5D20 004:531 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0487ms total)
T5D20 004:531 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0487ms total)
T5D20 004:531 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0487ms total)
T5D20 004:531 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0487ms total)
T5D20 004:531 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0487ms total)
T5D20 004:531 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0490ms total)
T5D20 004:534 JLINK_IsHalted()  returns FALSE (0001ms, 0491ms total)
T5D20 004:538 JLINK_IsHalted()  returns FALSE (0000ms, 0490ms total)
T5D20 004:540 JLINK_IsHalted()  returns FALSE (0000ms, 0490ms total)
T5D20 004:542 JLINK_IsHalted()  returns FALSE (0000ms, 0490ms total)
T5D20 004:544 JLINK_IsHalted()  returns FALSE (0000ms, 0490ms total)
T5D20 004:546 JLINK_IsHalted()  returns FALSE (0000ms, 0490ms total)
T5D20 004:548 JLINK_IsHalted()  returns FALSE (0000ms, 0490ms total)
T5D20 004:550 JLINK_IsHalted()  returns FALSE (0000ms, 0490ms total)
T5D20 004:552 JLINK_IsHalted()  returns FALSE (0000ms, 0490ms total)
T5D20 004:554 JLINK_IsHalted()  returns FALSE (0000ms, 0490ms total)
T5D20 004:556 JLINK_IsHalted()  returns FALSE (0000ms, 0490ms total)
T5D20 004:558 JLINK_IsHalted()  returns FALSE (0000ms, 0490ms total)
T5D20 004:560 JLINK_IsHalted()  returns FALSE (0000ms, 0490ms total)
T5D20 004:562 JLINK_IsHalted()  returns FALSE (0000ms, 0490ms total)
T5D20 004:564 JLINK_IsHalted()  returns FALSE (0000ms, 0490ms total)
T5D20 004:566 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0493ms total)
T5D20 004:569 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0490ms total)
T5D20 004:569 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0490ms total)
T5D20 004:569 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0490ms total)
T5D20 004:570 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 10 20 8D F8 03 00 03 20 8D F8 02 00 69 46 47 48 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0003ms, 0493ms total)
T5D20 004:573 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 00 20 70 47 01 46 88 89 70 47 81 81 70 47 00 00 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0002ms, 0495ms total)
T5D20 004:575 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0495ms total)
T5D20 004:575 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0495ms total)
T5D20 004:575 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0495ms total)
T5D20 004:575 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0495ms total)
T5D20 004:575 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0495ms total)
T5D20 004:575 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0495ms total)
T5D20 004:575 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0495ms total)
T5D20 004:575 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0495ms total)
T5D20 004:575 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0495ms total)
T5D20 004:575 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0495ms total)
T5D20 004:575 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0495ms total)
T5D20 004:575 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0495ms total)
T5D20 004:575 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0495ms total)
T5D20 004:575 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0495ms total)
T5D20 004:575 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0496ms total)
T5D20 004:576 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0496ms total)
T5D20 004:576 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0496ms total)
T5D20 004:576 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0496ms total)
T5D20 004:576 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0496ms total)
T5D20 004:576 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0496ms total)
T5D20 004:576 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0496ms total)
T5D20 004:576 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0499ms total)
T5D20 004:579 JLINK_IsHalted()  returns FALSE (0001ms, 0500ms total)
T5D20 004:583 JLINK_IsHalted()  returns FALSE (0000ms, 0499ms total)
T5D20 004:585 JLINK_IsHalted()  returns FALSE (0000ms, 0499ms total)
T5D20 004:587 JLINK_IsHalted()  returns FALSE (0000ms, 0499ms total)
T5D20 004:589 JLINK_IsHalted()  returns FALSE (0000ms, 0499ms total)
T5D20 004:591 JLINK_IsHalted()  returns FALSE (0000ms, 0499ms total)
T5D20 004:593 JLINK_IsHalted()  returns FALSE (0000ms, 0499ms total)
T5D20 004:597 JLINK_IsHalted()  returns FALSE (0000ms, 0499ms total)
T5D20 004:599 JLINK_IsHalted()  returns FALSE (0000ms, 0499ms total)
T5D20 004:601 JLINK_IsHalted()  returns FALSE (0000ms, 0499ms total)
T5D20 004:603 JLINK_IsHalted()  returns FALSE (0000ms, 0499ms total)
T5D20 004:605 JLINK_IsHalted()  returns FALSE (0000ms, 0499ms total)
T5D20 004:607 JLINK_IsHalted()  returns FALSE (0000ms, 0499ms total)
T5D20 004:609 JLINK_IsHalted()  returns FALSE (0000ms, 0499ms total)
T5D20 004:611 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0501ms total)
T5D20 004:614 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0499ms total)
T5D20 004:614 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0499ms total)
T5D20 004:614 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0499ms total)
T5D20 004:615 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 31 49 08 60 00 BF 30 48 00 68 00 F4 00 30 00 90 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0003ms, 0502ms total)
T5D20 004:618 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 01 EA C0 00 04 49 08 80 10 BD 00 00 04 00 00 20 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0002ms, 0504ms total)
T5D20 004:620 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0504ms total)
T5D20 004:620 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0504ms total)
T5D20 004:620 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0504ms total)
T5D20 004:620 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0504ms total)
T5D20 004:620 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0504ms total)
T5D20 004:620 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0504ms total)
T5D20 004:620 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0504ms total)
T5D20 004:620 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0504ms total)
T5D20 004:620 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0504ms total)
T5D20 004:620 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0504ms total)
T5D20 004:620 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0504ms total)
T5D20 004:621 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0505ms total)
T5D20 004:621 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0505ms total)
T5D20 004:621 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0505ms total)
T5D20 004:621 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0505ms total)
T5D20 004:621 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0505ms total)
T5D20 004:621 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0505ms total)
T5D20 004:621 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0505ms total)
T5D20 004:621 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0505ms total)
T5D20 004:621 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0505ms total)
T5D20 004:621 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0505ms total)
T5D20 004:621 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0508ms total)
T5D20 004:624 JLINK_IsHalted()  returns FALSE (0000ms, 0508ms total)
T5D20 004:627 JLINK_IsHalted()  returns FALSE (0000ms, 0508ms total)
T5D20 004:629 JLINK_IsHalted()  returns FALSE (0000ms, 0508ms total)
T5D20 004:631 JLINK_IsHalted()  returns FALSE (0000ms, 0508ms total)
T5D20 004:633 JLINK_IsHalted()  returns FALSE (0000ms, 0508ms total)
T5D20 004:635 JLINK_IsHalted()  returns FALSE (0000ms, 0508ms total)
T5D20 004:637 JLINK_IsHalted()  returns FALSE (0000ms, 0508ms total)
T5D20 004:639 JLINK_IsHalted()  returns FALSE (0000ms, 0508ms total)
T5D20 004:641 JLINK_IsHalted()  returns FALSE (0000ms, 0508ms total)
T5D20 004:644 JLINK_IsHalted()  returns FALSE (0000ms, 0508ms total)
T5D20 004:646 JLINK_IsHalted()  returns FALSE (0000ms, 0508ms total)
T5D20 004:648 JLINK_IsHalted()  returns FALSE (0000ms, 0508ms total)
T5D20 004:650 JLINK_IsHalted()  returns FALSE (0000ms, 0508ms total)
T5D20 004:652 JLINK_IsHalted()  returns FALSE (0000ms, 0508ms total)
T5D20 004:654 JLINK_IsHalted()  returns FALSE (0000ms, 0508ms total)
T5D20 004:656 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0510ms total)
T5D20 004:658 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0509ms total)
T5D20 004:659 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0509ms total)
T5D20 004:659 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0509ms total)
T5D20 004:659 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 67 FE 04 F1 28 01 C8 B2 01 23 0A 22 02 21 FF F7 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0003ms, 0512ms total)
T5D20 004:662 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 18 10 10 08 00 0C 0D 95 06 7C 04 01 0E F0 38 07 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0002ms, 0514ms total)
T5D20 004:664 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0514ms total)
T5D20 004:664 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0514ms total)
T5D20 004:664 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0514ms total)
T5D20 004:664 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0514ms total)
T5D20 004:664 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0514ms total)
T5D20 004:664 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0514ms total)
T5D20 004:664 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0515ms total)
T5D20 004:665 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0515ms total)
T5D20 004:665 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0515ms total)
T5D20 004:665 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0515ms total)
T5D20 004:665 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0515ms total)
T5D20 004:665 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0515ms total)
T5D20 004:665 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0515ms total)
T5D20 004:665 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0515ms total)
T5D20 004:665 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0515ms total)
T5D20 004:665 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0515ms total)
T5D20 004:665 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0515ms total)
T5D20 004:665 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0515ms total)
T5D20 004:665 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0515ms total)
T5D20 004:665 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0516ms total)
T5D20 004:666 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0516ms total)
T5D20 004:666 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0518ms total)
T5D20 004:668 JLINK_IsHalted()  returns FALSE (0001ms, 0519ms total)
T5D20 004:671 JLINK_IsHalted()  returns FALSE (0000ms, 0518ms total)
T5D20 004:673 JLINK_IsHalted()  returns FALSE (0000ms, 0518ms total)
T5D20 004:675 JLINK_IsHalted()  returns FALSE (0000ms, 0518ms total)
T5D20 004:677 JLINK_IsHalted()  returns FALSE (0000ms, 0518ms total)
T5D20 004:679 JLINK_IsHalted()  returns FALSE (0000ms, 0518ms total)
T5D20 004:681 JLINK_IsHalted()  returns FALSE (0000ms, 0518ms total)
T5D20 004:683 JLINK_IsHalted()  returns FALSE (0000ms, 0518ms total)
T5D20 004:685 JLINK_IsHalted()  returns FALSE (0000ms, 0518ms total)
T5D20 004:687 JLINK_IsHalted()  returns FALSE (0000ms, 0518ms total)
T5D20 004:689 JLINK_IsHalted()  returns FALSE (0000ms, 0518ms total)
T5D20 004:691 JLINK_IsHalted()  returns FALSE (0000ms, 0518ms total)
T5D20 004:693 JLINK_IsHalted()  returns FALSE (0000ms, 0518ms total)
T5D20 004:695 JLINK_IsHalted()  returns FALSE (0000ms, 0518ms total)
T5D20 004:697 JLINK_IsHalted()  returns FALSE (0000ms, 0518ms total)
T5D20 004:699 JLINK_IsHalted()  returns FALSE (0000ms, 0518ms total)
T5D20 004:701 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0520ms total)
T5D20 004:703 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0519ms total)
T5D20 004:704 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0519ms total)
T5D20 004:704 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0519ms total)
T5D20 004:704 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 82 7F 78 10 09 08 89 EE 98 00 04 FF 24 01 01 12 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0003ms, 0522ms total)
T5D20 004:707 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 3F 07 01 40 4F 70 7E 20 05 03 1F 7F 7F F6 D3 E0 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0002ms, 0524ms total)
T5D20 004:709 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0524ms total)
T5D20 004:709 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0524ms total)
T5D20 004:709 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0524ms total)
T5D20 004:709 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0524ms total)
T5D20 004:709 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0525ms total)
T5D20 004:710 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0525ms total)
T5D20 004:710 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0525ms total)
T5D20 004:710 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0525ms total)
T5D20 004:710 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0525ms total)
T5D20 004:710 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0525ms total)
T5D20 004:710 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0525ms total)
T5D20 004:710 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0525ms total)
T5D20 004:710 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0525ms total)
T5D20 004:710 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0525ms total)
T5D20 004:710 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0525ms total)
T5D20 004:710 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0525ms total)
T5D20 004:710 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0525ms total)
T5D20 004:710 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0525ms total)
T5D20 004:711 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0526ms total)
T5D20 004:711 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0526ms total)
T5D20 004:711 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0526ms total)
T5D20 004:711 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0529ms total)
T5D20 004:714 JLINK_IsHalted()  returns FALSE (0000ms, 0529ms total)
T5D20 004:716 JLINK_IsHalted()  returns FALSE (0000ms, 0529ms total)
T5D20 004:718 JLINK_IsHalted()  returns FALSE (0000ms, 0529ms total)
T5D20 004:720 JLINK_IsHalted()  returns FALSE (0000ms, 0529ms total)
T5D20 004:722 JLINK_IsHalted()  returns FALSE (0000ms, 0529ms total)
T5D20 004:724 JLINK_IsHalted()  returns FALSE (0000ms, 0529ms total)
T5D20 004:726 JLINK_IsHalted()  returns FALSE (0000ms, 0529ms total)
T5D20 004:728 JLINK_IsHalted()  returns FALSE (0000ms, 0529ms total)
T5D20 004:730 JLINK_IsHalted()  returns FALSE (0000ms, 0529ms total)
T5D20 004:732 JLINK_IsHalted()  returns FALSE (0000ms, 0529ms total)
T5D20 004:734 JLINK_IsHalted()  returns FALSE (0000ms, 0529ms total)
T5D20 004:736 JLINK_IsHalted()  returns FALSE (0000ms, 0529ms total)
T5D20 004:738 JLINK_IsHalted()  returns FALSE (0000ms, 0529ms total)
T5D20 004:740 JLINK_IsHalted()  returns FALSE (0000ms, 0529ms total)
T5D20 004:742 JLINK_IsHalted()  returns FALSE (0000ms, 0529ms total)
T5D20 004:744 JLINK_IsHalted()  returns FALSE (0000ms, 0529ms total)
T5D20 004:747 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0531ms total)
T5D20 004:749 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0530ms total)
T5D20 004:750 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0530ms total)
T5D20 004:750 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0530ms total)
T5D20 004:751 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 50 51 B4 2E 18 32 0F 9E 0C BE 0D 6E 04 42 0B 2C ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0003ms, 0533ms total)
T5D20 004:754 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0002ms, 0535ms total)
T5D20 004:756 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0535ms total)
T5D20 004:756 JLINK_WriteReg(R1, 0x0000001C)  returns 0x00 (0000ms, 0535ms total)
T5D20 004:756 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0535ms total)
T5D20 004:756 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0535ms total)
T5D20 004:756 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0535ms total)
T5D20 004:756 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0535ms total)
T5D20 004:756 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0535ms total)
T5D20 004:756 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0535ms total)
T5D20 004:756 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0535ms total)
T5D20 004:756 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0536ms total)
T5D20 004:757 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0536ms total)
T5D20 004:757 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0536ms total)
T5D20 004:757 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0536ms total)
T5D20 004:757 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0536ms total)
T5D20 004:757 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0536ms total)
T5D20 004:757 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0536ms total)
T5D20 004:757 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0536ms total)
T5D20 004:757 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0536ms total)
T5D20 004:757 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0536ms total)
T5D20 004:757 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0536ms total)
T5D20 004:757 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0001ms, 0537ms total)
T5D20 004:758 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0539ms total)
T5D20 004:760 JLINK_IsHalted()  returns FALSE (0001ms, 0540ms total)
T5D20 004:763 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0541ms total)
T5D20 004:766 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0539ms total)
T5D20 004:766 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0539ms total)
T5D20 004:766 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0539ms total)
T5D20 004:766 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0539ms total)
T5D20 004:766 JLINK_WriteReg(R1, 0x0000001C)  returns 0x00 (0000ms, 0539ms total)
T5D20 004:766 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0539ms total)
T5D20 004:766 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0539ms total)
T5D20 004:766 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0539ms total)
T5D20 004:766 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0539ms total)
T5D20 004:766 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0540ms total)
T5D20 004:767 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0540ms total)
T5D20 004:767 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0540ms total)
T5D20 004:767 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0540ms total)
T5D20 004:767 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0540ms total)
T5D20 004:767 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0540ms total)
T5D20 004:767 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0540ms total)
T5D20 004:767 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0540ms total)
T5D20 004:767 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0540ms total)
T5D20 004:767 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0540ms total)
T5D20 004:767 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0540ms total)
T5D20 004:767 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0541ms total)
T5D20 004:768 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0541ms total)
T5D20 004:768 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0541ms total)
T5D20 004:768 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0541ms total)
T5D20 004:768 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0544ms total)
T5D20 004:771 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0547ms total)
T5D20 004:774 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0544ms total)
T5D20 004:774 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0544ms total)
T5D20 004:774 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0544ms total)
T5D20 004:831 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0002ms, 0546ms total)
T5D20 004:833 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0546ms total)
T5D20 004:833 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0546ms total)
T5D20 004:833 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0546ms total)
T5D20 004:833 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0546ms total)
T5D20 004:833 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0546ms total)
T5D20 004:833 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0546ms total)
T5D20 004:833 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0546ms total)
T5D20 004:834 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0546ms total)
T5D20 004:834 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0546ms total)
T5D20 004:834 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0546ms total)
T5D20 004:834 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0546ms total)
T5D20 004:834 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0546ms total)
T5D20 004:834 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0546ms total)
T5D20 004:834 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0546ms total)
T5D20 004:834 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0546ms total)
T5D20 004:834 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0546ms total)
T5D20 004:834 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0546ms total)
T5D20 004:834 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0546ms total)
T5D20 004:834 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0546ms total)
T5D20 004:834 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0546ms total)
T5D20 004:834 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000017 (0001ms, 0547ms total)
T5D20 004:835 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0551ms total)
T5D20 004:839 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0554ms total)
T5D20 004:842 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0551ms total)
T5D20 004:842 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0551ms total)
T5D20 004:842 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0551ms total)
T5D20 004:842 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0551ms total)
T5D20 004:842 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0551ms total)
T5D20 004:842 JLINK_WriteReg(R2, 0x0000181C)  returns 0x00 (0000ms, 0551ms total)
T5D20 004:842 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0551ms total)
T5D20 004:842 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0552ms total)
T5D20 004:843 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0552ms total)
T5D20 004:843 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0552ms total)
T5D20 004:843 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0552ms total)
T5D20 004:843 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0552ms total)
T5D20 004:843 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0552ms total)
T5D20 004:843 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0552ms total)
T5D20 004:843 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0552ms total)
T5D20 004:843 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0552ms total)
T5D20 004:843 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0552ms total)
T5D20 004:843 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0552ms total)
T5D20 004:843 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0552ms total)
T5D20 004:843 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0552ms total)
T5D20 004:843 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0552ms total)
T5D20 004:843 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0552ms total)
T5D20 004:843 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0553ms total)
T5D20 004:844 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0553ms total)
T5D20 004:844 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0556ms total)
T5D20 004:847 JLINK_IsHalted()  returns FALSE (0000ms, 0556ms total)
T5D20 004:851 JLINK_IsHalted()  returns FALSE (0000ms, 0556ms total)
T5D20 004:853 JLINK_IsHalted()  returns FALSE (0000ms, 0556ms total)
T5D20 004:855 JLINK_IsHalted()  returns FALSE (0000ms, 0556ms total)
T5D20 004:857 JLINK_IsHalted()  returns FALSE (0000ms, 0556ms total)
T5D20 004:858 JLINK_IsHalted()  returns FALSE (0000ms, 0556ms total)
T5D20 004:862 JLINK_IsHalted()  returns FALSE (0000ms, 0556ms total)
T5D20 004:863 JLINK_IsHalted()  returns FALSE (0000ms, 0556ms total)
T5D20 004:865 JLINK_IsHalted()  returns FALSE (0000ms, 0556ms total)
T5D20 004:867 JLINK_IsHalted()  returns FALSE (0000ms, 0556ms total)
T5D20 004:869 JLINK_IsHalted()  returns FALSE (0000ms, 0556ms total)
T5D20 004:871 JLINK_IsHalted()  returns FALSE (0000ms, 0556ms total)
T5D20 004:873 JLINK_IsHalted()  returns FALSE (0000ms, 0556ms total)
T5D20 004:875 JLINK_IsHalted()  returns FALSE (0000ms, 0556ms total)
T5D20 004:877 JLINK_IsHalted()  returns FALSE (0000ms, 0556ms total)
T5D20 004:879 JLINK_IsHalted()  returns FALSE (0000ms, 0556ms total)
T5D20 004:881 JLINK_IsHalted()  returns FALSE (0000ms, 0556ms total)
T5D20 004:883 JLINK_IsHalted()  returns FALSE (0000ms, 0556ms total)
T5D20 004:885 JLINK_IsHalted()  returns FALSE (0000ms, 0556ms total)
T5D20 004:887 JLINK_IsHalted()  returns FALSE (0000ms, 0556ms total)
T5D20 004:889 JLINK_IsHalted()  returns FALSE (0000ms, 0556ms total)
T5D20 004:891 JLINK_IsHalted()  returns FALSE (0000ms, 0556ms total)
T5D20 004:893 JLINK_IsHalted()  returns FALSE (0000ms, 0556ms total)
T5D20 004:895 JLINK_IsHalted()  returns FALSE (0000ms, 0556ms total)
T5D20 004:897 JLINK_IsHalted()  returns FALSE (0000ms, 0556ms total)
T5D20 004:899 JLINK_IsHalted()  returns FALSE (0000ms, 0556ms total)
T5D20 004:901 JLINK_IsHalted()  returns FALSE (0000ms, 0556ms total)
T5D20 004:903 JLINK_IsHalted()  returns FALSE (0000ms, 0556ms total)
T5D20 004:905 JLINK_IsHalted()  returns FALSE (0000ms, 0556ms total)
T5D20 004:907 JLINK_IsHalted()  returns FALSE (0000ms, 0556ms total)
T5D20 004:909 JLINK_IsHalted()  returns FALSE (0000ms, 0556ms total)
T5D20 004:911 JLINK_IsHalted()  returns FALSE (0000ms, 0556ms total)
T5D20 004:913 JLINK_IsHalted()  returns FALSE (0000ms, 0556ms total)
T5D20 004:915 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0559ms total)
T5D20 004:918 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0556ms total)
T5D20 004:918 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0556ms total)
T5D20 004:918 JLINK_ReadReg(R0)  returns 0x3C148591 (0000ms, 0556ms total)
T5D20 004:918 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0556ms total)
T5D20 004:918 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0001ms, 0557ms total)
T5D20 004:919 JLINK_WriteReg(R2, 0x0000181C)  returns 0x00 (0000ms, 0557ms total)
T5D20 004:919 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0557ms total)
T5D20 004:919 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0557ms total)
T5D20 004:919 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0557ms total)
T5D20 004:919 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0557ms total)
T5D20 004:919 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0557ms total)
T5D20 004:919 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0557ms total)
T5D20 004:919 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0557ms total)
T5D20 004:919 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0557ms total)
T5D20 004:919 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0557ms total)
T5D20 004:919 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0557ms total)
T5D20 004:919 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0557ms total)
T5D20 004:919 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0557ms total)
T5D20 004:919 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0557ms total)
T5D20 004:919 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0557ms total)
T5D20 004:920 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0558ms total)
T5D20 004:920 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0558ms total)
T5D20 004:920 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0558ms total)
T5D20 004:920 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0558ms total)
T5D20 004:920 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0561ms total)
T5D20 004:923 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0564ms total)
T5D20 004:926 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0561ms total)
T5D20 004:926 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0561ms total)
T5D20 004:926 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0561ms total)
T5D20 004:982 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0000ms, 0561ms total)
T5D20 004:982 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0561ms total)
T5D20 004:982 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0075ms, 0636ms total)
T5D20 005:057 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0639ms total)
T5D20 005:077 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0017ms, 0656ms total)
T5D20 005:077  (0017ms, 0656ms total)
T5D20 005:077 Closed (0017ms, 0656ms total)
